 [rs]
name = Aldrin, initSystem 29,1,0,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = aldrin_error.txt

[system]
devices_number = 1

device_type0 = bobk-aldrin
registers0 = c:\Git\cpss_4.1\cpss.super\cpss\simulation\registerFiles\bobcat2\aldrin.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = c:\Git\cpss_4.1\cpss.super\cpss\simulation\registerFiles\bobcat2\aldrin.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1

;; core clock to be set into the 'dfx' register
dev0_core_clock = 365


dev0_to_cpu_fcs_bytes_add = 0


;; valid ports are :
;; 0%12=0 --> local[56] in DP[0]
[ports_map]
dev0_port0 = slan00
;; 18%12=6 --> local[66] in DP[1]
dev0_port18 = slan01
;; 28%12=4 --> local[64] in DP[2]
dev0_port28 = slan02
;; 31%12=7 --> local[67] in DP[2]
dev0_port31 = slan03



