[fatal_error_file]
file_name = bobcat2_gm_error.txt

[rs]
name = bobcat2_gm, initSystem 29,1,0,0

[system]
devices_number = 1

device_type0 = bobcat2_gm
dev0_int_line = 0 
;;; 4227858432 = 0xfc000000
dev0_hw_id = 4227858432

;; GM simulation INI file location
dev0_gmIniFile = X:\cpss\SW\prestera\simulation\iniFiles\bobcat2\bobcat2_gm.ini

dev0_to_cpu_fcs_bytes_add = 0

[ports_map]
dev0_port0   = slan00
dev0_port18  = slan01
dev0_port36  = slan02
dev0_port54  = slan03



