[GoldenModel]
;; the path for the GM log file
workDir = C:\temp\dtemp\
;; should be always 0
initTables = 0
;; 0 - don't use GM log file. 1 - use GM log file
printLog = 0
;; 0 - don't print error messages to stdout, 1 - print error messages to stdout
printError2Stdout = 0

;; The following parameters are relevant to devices with external TCAM only:

;; 0 - run with no external  TCAM, 1 - run with NetLogic external TCAM, 2 - run with IDT external TCAM
externalTcamType = 0
;; relevant only when externalTcamType  != 0. external TCAM speed - 0 - low speed, 1 - high speed
externalTcamSpeed = 0
;; relevant only when externalTcamType = 2. IP address of the IDT NSA model server
idtIPAddr = 127.0.0.1


