 [rs]
name = Six Bobcat2 (B0), initSystem 30,1,0,0

[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = bobcat2_X6_error.txt

[system]
devices_number = 6

;; Bobcat2 - 0
device_type0 = bobcat2
registers0 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers0_01 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2_B0.registers_additional_def_val.txt

dev0_int_line = 1
; PEX BAR 0x40000000
dev0_hw_id = 1073741824
dev0_calc_fcs_enable = 1
dev0_to_cpu_fcs_bytes_add = 0
;; End Bobcat2 - 0

;; Bobcat2 - 1
device_type1 = bobcat2
registers1 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers1_01 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2_B0.registers_additional_def_val.txt

dev1_int_line = 2
; PEX BAR 0x50000000
dev1_hw_id = 1342177280
dev1_calc_fcs_enable = 1
dev1_to_cpu_fcs_bytes_add = 0
;; End Bobcat2 - 1

;; Bobcat2 - 2
device_type2 = bobcat2
registers2 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers2_01 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2_B0.registers_additional_def_val.txt

dev2_int_line = 3
; PEX BAR 0x60000000
dev2_hw_id = 1610612736
dev2_calc_fcs_enable = 1
dev2_to_cpu_fcs_bytes_add = 0
;; End Bobcat2 - 2

;; Bobcat2 - 3
device_type3 = bobcat2
registers3 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers3_01 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2_B0.registers_additional_def_val.txt

dev3_int_line = 4
; PEX BAR 0x70000000
dev3_hw_id = 1879048192
dev3_calc_fcs_enable = 1
dev3_to_cpu_fcs_bytes_add = 0
;; End Bobcat2 - 3

;; Bobcat2 - 4
device_type4 = bobcat2
registers4 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers4_01 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2_B0.registers_additional_def_val.txt

dev4_int_line = 5
; PEX BAR 0x80000000
dev4_hw_id = 2147483648
dev4_calc_fcs_enable = 1
dev4_to_cpu_fcs_bytes_add = 0
;; End Bobcat2 - 4

;; Bobcat2 - 5
device_type5 = bobcat2
registers5 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers5_01 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobcat2_B0.registers_additional_def_val.txt

dev5_int_line = 6
; PEX BAR 0x90000000
dev5_hw_id = 2415919104
dev5_calc_fcs_enable = 1
dev5_to_cpu_fcs_bytes_add = 0
;; End Bobcat2 - 5

;
; the 'port groups' sections, note that all 'port groups' use the same  registers files ,
; and the same device type
; but each 'port group' has it's unique : interrupt line , PEX base address
; NOTE: the 'shared memory' uses interrupt and PEX address space of 'port group 0'
;
[dev0_port_group0]
device_type0 = Lion2_port_group_12
dev0_int_line = 4
; PEX BAR 0x40000000
dev0_hw_id = 1073741824
dev0_calc_fcs_enable = 1

[dev0_port_group1]
device_type0 = Lion2_port_group_12
dev0_int_line = 3
; PEX BAR 0x50000000
dev0_hw_id = 1342177280
dev0_calc_fcs_enable = 1

[dev0_port_group2]
device_type0 = Lion2_port_group_12
dev0_int_line = 2
; PEX BAR 0x60000000
dev0_hw_id = 1610612736
dev0_calc_fcs_enable = 1

[dev0_port_group3]
device_type0 = Lion2_port_group_12
dev0_int_line = 1
; PEX BAR 0x70000000
dev0_hw_id = 1879048192
dev0_calc_fcs_enable = 1

[dev0_port_group4]
device_type0 = Lion2_port_group_12
dev0_int_line = 4
; PEX BAR 0x80000000
dev0_hw_id = 2147483648
dev0_calc_fcs_enable = 1

[dev0_port_group5]
device_type0 = Lion2_port_group_12
dev0_int_line = 3
; PEX BAR 0x90000000
dev0_hw_id = 2415919104
dev0_calc_fcs_enable = 1

[dev0_port_group6]
device_type0 = Lion2_port_group_12
dev0_int_line = 2
; PEX BAR 0xA0000000
dev0_hw_id = 2684354560
dev0_calc_fcs_enable = 1

[dev0_port_group7]
device_type0 = Lion2_port_group_12
dev0_int_line = 1
; PEX BAR 0xB0000000
dev0_hw_id = 2952790016
dev0_calc_fcs_enable = 1

[ports_map]
;; Device 0 Front pannel ports
dev0_port48   = slan00
dev0_port49   = slan01
dev0_port50  = slan02
dev0_port51  = slan03
;; Device 0 Fabric ports
dev0_port56  = fabA00
dev0_port60  = fabB00
;; Device 1 Front pannel ports
dev1_port48   = slan10
dev1_port49   = slan11
dev1_port50  = slan12
dev1_port51  = slan13
;; Device 1 Fabric ports
dev1_port56  = fabA01
dev1_port60  = fabB01
;; Device 2 Front pannel ports
dev2_port48   = slan20
dev2_port49   = slan21
dev2_port50  = slan22
dev2_port51  = slan23
;; Device 2 Fabric ports
dev2_port56  = fabA02
dev2_port60  = fabB02
;; Device 3 Front pannel ports
dev3_port48   = slan30
dev3_port49   = slan31
dev3_port50  = slan32
dev3_port51  = slan33
;; Device 3 Fabric ports
dev3_port56  = fabA03
dev3_port60  = fabB03
;; Device 4 Front pannel ports
dev4_port48   = slan40
dev4_port49   = slan41
dev4_port50  = slan42
dev4_port51  = slan43
;; Device 4 Fabric ports
dev4_port56  = fabA04
dev4_port60  = fabB04
;; Device 5 Front pannel ports
dev5_port48   = slan50
dev5_port49   = slan51
dev5_port50  = slan52
dev5_port51  = slan53
;; Device 5 Fabric ports
dev5_port56  = fabA05
dev5_port60  = fabB05
