[fatal_error_file]
file_name = bobk-cetus_gm_error.txt

[rs]
name = bobk-cetus_gm, initSystem 29,1,0,0

[system]
devices_number = 1

device_type0 = bobk-cetus_gm
dev0_int_line = 0
;;; 4227858432 = 0xfc000000
dev0_hw_id = 4227858432

;; GM simulation INI file location
dev0_gmIniFile = c:\Git\cpss_4.1\cpss.super\cpss\simulation\iniFiles\bobcat2\bobcat2_gm.ini

dev0_to_cpu_fcs_bytes_add = 0

;; use regfile to get the register 0x4c to set the device-id of a cetus device.
;; because the GM not aware to this device.
registers0 = c:\Git\cpss_4.1\cpss.super\cpss\simulation\registerFiles\bobcat2\Gm\gm.bobk_cetus.registers_default_val.txt

;; valid ports are :
;; 56..59 , 61 , 64..71
[ports_map]
dev0_port56  = slan00
dev0_port59  = slan01
dev0_port64  = slan02
dev0_port71  = slan03



