[fatal_error_file]
file_name = bobk-caelum_gm_error.txt

[rs]
name = bobk-caelum_gm, initSystem 29,1,0,0

[system]
devices_number = 1

device_type0 = bobk-caelum_gm
dev0_int_line = 0
;;; 4227858432 = 0xfc000000
dev0_hw_id = 4227858432

;; GM simulation INI file location
dev0_gmIniFile = X:\cpss\SW\prestera\simulation\iniFiles\bobcat2\bobcat2_gm.ini

dev0_to_cpu_fcs_bytes_add = 0

;; use same ports as in bobcat2 : 0,18,36
;; but can not use port 54 (not exists) ... so use port 68 instead
[ports_map]
dev0_port0   = slan00
dev0_port18  = slan01
dev0_port36  = slan02
dev0_port68  = slan03




