 [rs]
name = bobk-Cetus A1, initSystem 29,1,0,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = bobk_caelum_error.txt

[system]
devices_number = 1

device_type0 = bobk-cetus
registers0 = c:\Git\cpss_4.1\cpss.super\cpss\simulation\registerFiles\bobcat2\bobk_cetus.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = c:\Git\cpss_4.1\cpss.super\cpss\simulation\registerFiles\bobcat2\bobk_cetus_A1.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1

;;core clock to be set into the 'dfx' register
dev0_core_clock = 365


dev0_to_cpu_fcs_bytes_add = 0


;; valid ports are :
;; 56..59 , 61 , 64..71
[ports_map]
dev0_port56  = slan00
dev0_port59  = slan01
dev0_port64  = slan02
dev0_port71  = slan03



