 [rs]
name = Hooper B1 and Bobcat2 B0, initSystem 31,4,0,0

[log]
file_name = hooper_bobcat2.log

[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = hooper_bobcat2_error.txt

[system]
devices_number = 2

;; 8 cores
device_type0 = LION2_96
registers0 = Lion2_port_group_12.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers0_01 = Lion2_port_group_12_Hooper.registers_additional_def_val.txt

dev0_to_cpu_fcs_bytes_add = 0

;; the Lion2 hold 8 'port groups'
;; all port groups are identical
dev0_port_groups_num =4

device_type1 = bobcat2
registers1 = bobcat2.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers1_01 = bobcat2_B0.registers_additional_def_val.txt

dev1_int_line = 0
; PEX BAR = 0xfc000000
dev1_hw_id = 4227858432
dev1_calc_fcs_enable = 1


dev1_to_cpu_fcs_bytes_add = 0


[dev0_port_group0]
device_type0 = Lion2_port_group_12
dev0_int_line = 4
; PEX BAR 0x40000000
dev0_hw_id = 1073741824
dev0_calc_fcs_enable = 1

[dev0_port_group1]
device_type0 = Lion2_port_group_12
dev0_int_line = 4
; PEX BAR 0x48000000
dev0_hw_id = 1207959552
dev0_calc_fcs_enable = 1

[dev0_port_group2]
device_type0 = Lion2_port_group_12
dev0_int_line = 3
; PEX BAR 0x50000000
dev0_hw_id = 1342177280
dev0_calc_fcs_enable = 1

[dev0_port_group3]
device_type0 = Lion2_port_group_12
dev0_int_line = 3
; PEX BAR 0x58000000
dev0_hw_id = 1476395008
dev0_calc_fcs_enable = 1


[ports_map]
;; First Hooper
dev0_port0   = slan00
dev0_port8   = slan01
dev0_port18  = slan02
dev0_port23  = slan03
;; trunk to Bobcat2
dev0_port24  = L0cscd00
dev0_port32  = L0cscd01

;; Bobcat2 (in CM0)
dev1_port0   = slan04
dev1_port1   = slan05
dev1_port2   = slan6
;; trunk to First Lion2
dev1_port24  = L0cscd00
dev1_port28  = L0cscd01
