 [rs]
name = Hooper B1 x2 and Bobcat2 B0, initSystem 31,3,0,0

[log]
file_name = hooper_x2_bobcat2.log

[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = hooper_x2_bobcat2_error.txt

[system]
devices_number = 3

;; 8 cores
device_type0 = LION2_96
registers0 = Lion2_port_group_12.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers0_01 = Lion2_port_group_12_Hooper.registers_additional_def_val.txt

dev0_to_cpu_fcs_bytes_add = 0

;; the Lion2 hold 8 'port groups'
;; all port groups are identical
dev0_port_groups_num =4

device_type1 = LION2_96
registers1 = Lion2_port_group_12.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers1_01 = Lion2_port_group_12_Hooper.registers_additional_def_val.txt

dev1_to_cpu_fcs_bytes_add = 0

;; the Lion2 hold 8 'port groups'
;; all port groups are identical
dev1_port_groups_num = 4

device_type2 = bobcat2
registers2 = bobcat2.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers2_01 = bobcat2_B0.registers_additional_def_val.txt

dev2_int_line = 0
; PEX BAR = 0xfc000000
dev2_hw_id = 4227858432
dev2_calc_fcs_enable = 1


dev2_to_cpu_fcs_bytes_add = 0


[dev0_port_group0]
device_type0 = Lion2_port_group_12
dev0_int_line = 4
; PEX BAR 0x40000000
dev0_hw_id = 1073741824
dev0_calc_fcs_enable = 1

[dev0_port_group1]
device_type0 = Lion2_port_group_12
dev0_int_line = 4
; PEX BAR 0x48000000
dev0_hw_id = 1207959552
dev0_calc_fcs_enable = 1

[dev0_port_group2]
device_type0 = Lion2_port_group_12
dev0_int_line = 3
; PEX BAR 0x50000000
dev0_hw_id = 1342177280
dev0_calc_fcs_enable = 1

[dev0_port_group3]
device_type0 = Lion2_port_group_12
dev0_int_line = 3
; PEX BAR 0x58000000
dev0_hw_id = 1476395008
dev0_calc_fcs_enable = 1


[dev1_port_group0]
device_type1 = Lion2_port_group_12
dev1_int_line = 4
; PEX BAR 0x8000000
dev1_hw_id = 2147483648
dev1_calc_fcs_enable = 1

[dev1_port_group1]
device_type1 = Lion2_port_group_12
dev1_int_line = 4
; PEX BAR 0x88000000
dev1_hw_id = 2281701376
dev1_calc_fcs_enable = 1

[dev1_port_group2]
device_type1 = Lion2_port_group_12
dev1_int_line = 3
; PEX BAR 0x90000000
dev1_hw_id = 2415919104
dev1_calc_fcs_enable = 1

[dev1_port_group3]
device_type1 = Lion2_port_group_12
dev1_int_line = 3
; PEX BAR 0x98000000
dev1_hw_id = 2550136832
dev1_calc_fcs_enable = 1


[ports_map]
;; First Hooper
dev0_port0   = slan00
dev0_port8   = slan01
dev0_port18  = slan02
dev0_port23  = slan03
;; trunk to Bobcat2
dev0_port24  = L0cscd00
dev0_port32  = L0cscd01

;; Second Hooper
dev1_port0   = slan10
dev1_port8   = slan11
dev1_port18  = slan12
dev1_port23  = slan13
;; trunk to Bobcat2
dev1_port24  = L1cscd00
dev1_port32  = L1cscd01

;; Bobcat2 (in CM0)
dev2_port0   = slan06
dev2_port1   = slan07
dev2_port2   = slan18
;; trunk to Second Lion2
dev2_port16  = L1cscd00
dev2_port20  = L1cscd01
;; trunk to First Lion2
dev2_port24  = L0cscd00
dev2_port28  = L0cscd01
