/nologo
/W4
/wd4819
/wd4996
/EHsc
/Z7
/Od
/D "COW_INTERNAL_COMPILE"
/D "CPU_LE"
/D "APPLICATION_SIDE_ONLY_"
/D "_WIN32"
/D "WIN32"
/D "_DEBUG"
/D "DEBUG"
/D "_CONSOLE"
/D "_VISUALC"
/D "ASIC_SIMULATION"
/D "INTEL_CPU"
/D "CHX_FAMILY"
/D "CH3_FAMILY"
/D "NO______________PX_FAMILY"
/D "INCL_EXDXMX_DRIVER"
/D "GT_PCI"
/D "GT_SMI"
/D "GT_I2C"
/D "IMPL_GALTIS"
/D "IMPL_I2C"
/D "INCLUDE_UTF"
/D "CPSS_API_LOCK_PROTECTION"
/D "CPSS_LOG_ENABLE"
/D "APP_DEMO_CPU_ETH_PORT_MANAGE"
/D "BOARD_TYPE_DXCH"
/D "IMPL_PP"
/D "_VC_VER_10"
/D "CONFIG_DDR3"
/D "EZ_BRINGUP"
/D "INCLUDE_MPD"
/D "CMD_LUA_CLI"
/D "MPD"
/MTd
/c
/Zp4
/Zm1000
/FD

