
[rs]
name = Armstrong2 80X25G (5 active + 3 inactive Ravens), initSystem 35,1,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = armstrong2_error.txt

[system]
devices_number = 1

device_type0 = falcon_2_tiles
registers0 = falcon_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = armstrong2_80x25g.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 700

;;portsBmp0to15_32to47_80to127_128_135
[ports_map]
;; pipe[0] local mac [0] DP[0] local dma [0]
dev0_port0    = slan00
;; pipe[2] local mac [90] DP[11] local dma [2]
dev0_port90   = slan01
;; pipe[1] local mac [36] DP[4] local dma [4]
dev0_port36   = slan02
;; pipe[1] local mac [96] DP[12] local dma [0]
dev0_port96   = slan03
;; pipe[2] local mac [84] DP[10] local dma [4]
dev0_port84   = slan04
;; pipe[2] local mac [116]  DP[15]  local dma [0]
dev0_port116   = slan05
;; pipe[0] local mac [44] DP[5] local dma [4]
dev0_port44   = slan06
;; pipe[1] local mac [12] DP[1] local dma [4]
dev0_port12   = slan07


