
[rs]
name = Falcon 4T A0, initSystem 35,7,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = falcon_error.txt

[system]
devices_number = 1

device_type0 = falcon_2_tiles
registers0 = falcon_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = falcon_4T_A0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 700

[ports_map]
;; pipe[2] local mac [0]  DP[8]  local dma [0]
dev0_port64   = slan00
;; pipe[2] local mac [16]  DP[10] local dma [0]
dev0_port80   = slan01
;; pipe[1] local mac [15]  DP[5]  local dma [4]
dev0_port47  = slan02
;; pipe[3] local mac [16] DP[14] local dma [6]
dev0_port112  = slan03
;; pipe[2] local mac [20] DP[10] local dma [4]
dev0_port84   = slan04
;; pipe[3] local mac [30] DP[15] local dma [6]
dev0_port126  = slan05
;; pipe[2] local mac [31] DP[11] local dma [7]
dev0_port95   = slan06
;; pipe[3] local mac [31] DP[15] local dma [7]
dev0_port127   = slan07


