 [rs]
name = 2 Falcon 6.4T A0, initSystem 39,1,0

[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = falcon_error.txt

[system]
devices_number = 2

;;===================================================================
device_type0 = falcon_2_tiles
registers0 = falcon_A0.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers0_01 = falcon_2_tiles_A0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1
dev0_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev0_core_clock =  700
;;===================================================================
device_type1 = falcon_2_tiles
registers1 = falcon_A0.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers1_01 = falcon_2_tiles_A0.registers_additional_def_val.txt

dev1_int_line = 1
;;; PEX BAR = 0xf8000000
dev1_hw_id = 4160749568
dev1_calc_fcs_enable = 1
dev1_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev1_core_clock =  700
;;===================================================================

[ports_map]
;; pipe[2] local mac [0]  DP[8]  local dma [0]
dev0_port64   = slan0_0
;; pipe[3] local mac [0]  DP[12] local dma [0]
dev0_port96   = slan0_1
;; pipe[3] local mac [4]  DP[12] local dma [4]
dev0_port100  = slan0_2
;; pipe[3] local mac [22] DP[14] local dma [6]
dev0_port118  = slan0_3
;; pipe[2] local mac [20] DP[10] local dma [4]
dev0_port84   = slan0_4
;; pipe[1] local mac [30] DP[15] local dma [6]
dev0_port126  = slan0_5
;; pipe[2] local mac [31] DP[11] local dma [7]
dev0_port95   = slan0_6
;; pipe[3] local mac [31] DP[15] local dma [7]
dev0_port127   = slan0_7

;; pipe[2] local mac [0]  DP[8]  local dma [0]
dev1_port64   = slan1_0
;; pipe[3] local mac [0]  DP[12] local dma [0]
dev1_port96   = slan1_1
;; pipe[3] local mac [4]  DP[12] local dma [4]
dev1_port100  = slan1_2
;; pipe[3] local mac [22] DP[14] local dma [6]
dev1_port118  = slan1_3
;; pipe[2] local mac [20] DP[10] local dma [4]
dev1_port84   = slan1_4
;; pipe[1] local mac [30] DP[15] local dma [6]
dev1_port126  = slan1_5
;; pipe[2] local mac [31] DP[11] local dma [7]
dev1_port95   = slan1_6
;; pipe[3] local mac [31] DP[15] local dma [7]
dev1_port127   = slan1_7

