
[rs]
name = falcon_A0_gm, initSystem 35,1,0

[fatal_error_file]
file_name = falcon_gm_error.txt
[system]
devices_number = 1

device_type0 = falcon_single_tile_gm
dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432

;; GM simulation INI file location
dev0_gmIniFile = bobcat2_gm.ini

dev0_to_cpu_fcs_bytes_add = 0

[ports_map]
dev0_port0   = slan00
;; since GM support only single DP
;; MAC 1 used by port 18  (see singlePipe_singleDp_cpssApi_falcon_defaultMap[] - for GM_USED)
dev0_port1   = slan01
;; MAC 2 used by port 36  (see singlePipe_singleDp_cpssApi_falcon_defaultMap[] - for GM_USED)
dev0_port2   = slan02
;; MAC 3 used by port 54  (see singlePipe_singleDp_cpssApi_falcon_defaultMap[] - for GM_USED)
dev0_port3   = slan03

