[fatal_error_file]
file_name = bobcat3_a0_gm_error.txt

[rs]
name = bc3_A0_gm, initSystem 29,1,0,0

[system]
devices_number = 1

device_type0 = bobcat3_gm
dev0_int_line = 0
;;; 4227858432 = 0xfc000000
dev0_hw_id = 4227858432

;; GM simulation INI file location
dev0_gmIniFile = X:\cpss\SW\prestera\simulation\iniFiles\bobcat2\bobcat2_gm.ini

dev0_to_cpu_fcs_bytes_add = 0

[ports_map]
dev0_port0   = slan00
;; since GM support only single DP
;; MAC 4 used by port 18  (see bc3defaultMap[] - for GM_USED)
dev0_port4   = slan01
;; MAC 5 used by port 36  (see bc3defaultMap[] - for GM_USED)
dev0_port5   = slan02
;; MAC 5 used by port 54  (see bc3defaultMap[] - for GM_USED)
dev0_port6   = slan03

