 [rs]
name = bobcat3 A0, initSystem 29,1,0,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = bobcat3_error.txt

[system]
devices_number = 1

device_type0 = bobcat3
registers0 = c:\Git\cpss_4.1\cpss.super\cpss\simulation\registerFiles\bobcat3\bobcat3_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = c:\Git\cpss_4.1\cpss.super\cpss\simulation\registerFiles\bobcat3\bobcat3_A0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 525 


[ports_map]
;; pipe[0] local mac [0] DP[0] local dma [0]
dev0_port0    = slan00
;; pipe[0] local mac [20] DP[1] local dma [8]
dev0_port20   = slan01
;; pipe[1] local mac [0] DP[3] local dma [0]
dev0_port36   = slan02
;; pipe[1] local mac [18] DP[4] local dma [6]
dev0_port54   = slan03
;; pipe[0] local mac [35] DP[2] local dma [11]
dev0_port35   = slan04
;; pipe[1] local mac [30] DP[5] local dma [10]
dev0_port70   = slan05
;; pipe[0] local mac [36] DP[2] local dma [12]
dev0_port72   = slan06
;; pipe[1] local mac [36] DP[5] local dma [12]
dev0_port73   = slan07


