
[rs]
name = AC5X-GM A0, initSystem 38,1,0

[fatal_error_file]
file_name = ac5x_gm_error.txt
[system]
devices_number = 1

device_type0 = phoenix_gm
dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432

;; GM simulation INI file location
dev0_gmIniFile = bobcat2_gm.ini

dev0_to_cpu_fcs_bytes_add = 0

[ports_map]
dev0_port0    = slan00
dev0_port8    = slan01
dev0_port16   = slan02
dev0_port24   = slan03
dev0_port32   = slan04
dev0_port48   = slan05
dev0_port49   = slan06
dev0_port50   = slan07


