/*!**************************************************RND Template version 4.1
 *!                 D A T A   T Y P E   D E F I N I T I O N
 *!==========================================================================
 *$ TITLE: Router Server - General definitions, Part 2
 *!--------------------------------------------------------------------------
 *$ FILENAME: U:\SW\R\V7\V730\inc\defs2.dtd
 *!--------------------------------------------------------------------------
 *$ SYSTEM, SUBSYSTEM: Router Server, General definitions
 *!--------------------------------------------------------------------------
 *$ AUTHORS: Michael,BoazK
 *!--------------------------------------------------------------------------
 *$ LATEST UPDATE: 29-Aug-2002, 7:10 PM CREATION DATE: 29-Dec-94
 *!**************************************************************************
 *!
 *!**************************************************************************
 *!
 *$ GENERAL DESCRIPTION:
 *!
 *$ REMARKS:
 *!
 *!**************************************************************************
 *!*/


/*! Short logical defintion. */

typedef UINT_8 BOOLEAN;
#ifdef TRUE
#undef TRUE
#endif
#define TRUE  1

#ifdef FALSE
#undef FALSE
#endif
#define FALSE 0

/*! Standard type constant definitions:   */

#define MAX_UINT_8           ((UINT_8) 0xFF)
#define MAX_UINT_16          ((UINT_16)0xFFFF)
#define MAX_UINT_32          ((UINT_32)0xFFFFFFFF)

#define MAX_INT_8           ((INT_8) 0x7F)
#define MAX_INT_16          ((INT_16)0x7FFF)
#define MAX_INT_32          ((INT_32)0x7FFFFFFF)

#define MIN_INT_8           ((INT_8) 0x80)
#define MIN_INT_16          ((INT_16)0x8000)
#define MIN_INT_32          ((INT_32)0x80000000)

/*! Macro definitions */

#define ALIGN(addr, boundary)	\	(((addr)+(UINT_32)(boundary) - 1L) & ~((UINT_32)(boundary) - 1L))
#define ALIGN_HWORD(addr)       ALIGN(addr, 2)
#define ALIGN_WORD(addr)        ALIGN(addr, 4)

#define MOVE_WORD(dest, source) memmove(dest, source, sizeof(UINT_32))
#define MOVE_HWORD(dest, source) memmove(dest, source, sizeof(UINT_16))


#undef isprint
#undef isspace

