 [rs]
name = 4 PIPE A1 with IPL, initSystem 34,1,0

[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = pipe_4_devs_error.txt

[system]
devices_number = 4

;;===================================================================
device_type0 = pipe
registers0 = pipe_A1.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers0_01 = pipe_A1.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1
dev0_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev0_core_clock =  500

;;===================================================================
device_type1 = pipe
registers1 = pipe_A1.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers1_01 = pipe_A1.registers_additional_def_val.txt

dev1_int_line = 1
;;; PEX BAR = 0xf8000000
dev1_hw_id = 4160749568
dev1_calc_fcs_enable = 1
dev1_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev1_core_clock =  500

;;===================================================================
device_type2 = pipe
registers2 = pipe_A1.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers2_01 = pipe_A1.registers_additional_def_val.txt

dev2_int_line = 2
;;; PEX BAR = 0xf4000000
dev2_hw_id = 4093640704
dev2_calc_fcs_enable = 1
dev2_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev2_core_clock =  500

;;===================================================================
device_type3 = pipe
registers3 = pipe_A1.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers3_01 = pipe_A1.registers_additional_def_val.txt

dev3_int_line = 3
;;; PEX BAR = 0xf0000000
dev3_hw_id = 4026531840
dev3_calc_fcs_enable = 1
dev3_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev3_core_clock =  500

;;====================================================================================================
;            Uplink Ports                                                           Uplink Ports
;
;              8    7                                                                   6    5                    
;              *    *                                                                   *    *                    
;              *    *                                                                   *    *                    
;              *    *                                                                   *    *                    
;        -------------------     -------------------     -------------------     -------------------              
;        |                 |     |                 |     |                 |     |                 |              
;        |                 | IPL |                 | IPL |                 | IPL |                 |              
;        |   Pipe         5|*****|8   Pipe        5|*****|8   Pipe        5|*****|8   Pipe         |              
;        |   (Dev0)       6|*****|9   (Dev1)      6|*****|9   (Dev2)      6|*****|9  (Dev3)        |              
;        |                 |     |                 |     |                 |     |                 |              
;        -------------------     -------------------     -------------------     -------------------              
;          *   *   *   *           *   *   *   *           *   *   *   *           *   *   *   *                  
;          *   *   *   *           *   *   *   *           *   *   *   *           *   *   *   *                  
;          *   *   *   *           *   *   *   *           *   *   *   *           *   *   *   *                  
;          *   *   *   *           *   *   *   *           *   *   *   *           *   *   *   *                  
;          *   *   *   *           *   *   *   *           *   *   *   *           *   *   *   *                  
;          1   2   3   4           1   2   3   4           1   2   3   4           1   2   3   4                  
;
;           Extended Ports         Extended Ports          Extended Ports          Extended Ports
;;=====================================================================================================

[ports_map]
;; extended ports
dev0_port1   = slan0_1
dev0_port2   = slan0_2
dev0_port3   = slan0_3
dev0_port4   = slan0_4
;; uplink ports
dev0_port7   = slan0_7
dev0_port8   = slan0_8

;; extended ports
dev1_port1   = slan1_1
dev1_port2   = slan1_2
dev1_port3   = slan1_3
dev1_port4   = slan1_4

;; extended ports
dev2_port1   = slan2_1
dev2_port2   = slan2_2
dev2_port3   = slan2_3
dev2_port4   = slan2_4

;; extended ports
dev3_port1   = slan3_1
dev3_port2   = slan3_2
dev3_port3   = slan3_3
dev3_port4   = slan3_4
;; uplink ports
dev3_port5   = slan3_5
dev3_port6   = slan3_6

[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;
;; IPL ports
dev0_port5 = dev1_port8
dev0_port6 = dev1_port9

dev1_port5 = dev2_port8
dev1_port6 = dev2_port9

dev2_port5 = dev3_port8
dev2_port6 = dev3_port9


