 [rs]
name = PIPE A1 SMI (2 devices), initSystem 33,3,0

[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = pipe_error.txt

[system]
devices_number = 2

;;;;;;;;;;;;;;;;;;
;;----dev0------;;
;;;;;;;;;;;;;;;;;;
;; on this 'board' the device is reachable only via the SMI (PEX not connected)
;; the device is not recognized during 'PCI scan' !!!
dev0_use_pex_to_cpu = 0
dev0_use_smi_to_cpu = 1
device_type0 = pipe
registers0 = pipe_A1.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = pipe_A1.registers_additional_def_val.txt

;;dev_int_line = not connected !!
;;; SMI addr = 
dev0_hw_id = 5
dev0_calc_fcs_enable = 1

dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock =  500 
;;;;;;;;;;;;;;;;;;
;;----dev1------;;
;;;;;;;;;;;;;;;;;;
;; on this 'board' the device is reachable only via the SMI (PEX not connected)
dev1_use_pex_to_cpu = 0
dev1_use_smi_to_cpu = 1
device_type1 = pipe
registers1 = pipe_A1.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers1_01 = pipe_A1.registers_additional_def_val.txt

;;dev1_int_line = not connected !!
;;; SMI addr = 
dev1_hw_id = 6
dev1_calc_fcs_enable = 1

dev1_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev1_core_clock =  500 

[ports_map]
;;----dev0------;;
dev0_port0   = slan00
dev0_port3   = slan01
dev0_port5   = slan02
dev0_port12  = slan03
;;----dev1------;;
dev1_port0   = slan04
dev1_port3   = slan05
dev1_port5   = slan06
dev1_port12  = slan07


