 [rs]
name = 4 PIPE A1, initSystem 34,1,0

[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = pipe_4_devs_error.txt

[system]
devices_number = 4

;;===================================================================
device_type0 = pipe
registers0 = pipe_A1.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers0_01 = pipe_A1.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1
dev0_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev0_core_clock =  500
;;===================================================================
device_type1 = pipe
registers1 = pipe_A1.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers1_01 = pipe_A1.registers_additional_def_val.txt

dev1_int_line = 1
;;; PEX BAR = 0xf8000000
dev1_hw_id = 4160749568
dev1_calc_fcs_enable = 1
dev1_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev1_core_clock =  500
;;===================================================================
device_type2 = pipe
registers2 = pipe_A1.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers2_01 = pipe_A1.registers_additional_def_val.txt

dev2_int_line = 2
;;; PEX BAR = 0xf4000000
dev2_hw_id = 4093640704
dev2_calc_fcs_enable = 1
dev2_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev2_core_clock =  500
;;===================================================================
device_type3 = pipe
registers3 = pipe_A1.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers3_01 = pipe_A1.registers_additional_def_val.txt

dev3_int_line = 3
;;; PEX BAR = 0xf0000000
dev3_hw_id = 4026531840
dev3_calc_fcs_enable = 1
dev3_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev3_core_clock =  500
;;===================================================================

[ports_map]
dev0_port0   = slan0_0
dev0_port8   = slan0_8
dev0_port12  = slan0_12
dev0_port14  = slan0_14
dev1_port0   = slan1_0
dev1_port8   = slan1_8
dev1_port12  = slan1_12
dev1_port14  = slan1_14
dev2_port0   = slan2_0
dev2_port8   = slan2_8
dev2_port12  = slan2_12
dev2_port14  = slan2_14
dev3_port0   = slan3_0
dev3_port4   = slan3_4
dev3_port8   = slan3_8
dev3_port12  = slan3_12



