/*!**************************************************RND Template version 4.1
 *!               C O N S T A N T   D E C L A R A T I O N S
 *!==========================================================================
 *$ TITLE: Interrupts constants
 *!--------------------------------------------------------------------------
 *$ FILENAME:
 *!--------------------------------------------------------------------------
 *$ SYSTEM, SUBSYSTEM: nste
 *!--------------------------------------------------------------------------
 *$ AUTHORS: AlexV     
 *!--------------------------------------------------------------------------
 *$ LATEST UPDATE: 20-Jan-98  18:26:10         CREATION DATE: 20-Jan-98
 *!**************************************************************************
 *!
 *!**************************************************************************
 *!
 *$ GENERAL DESCRIPTION:
 *!
 *$ REMARKS:
 *!
 *!**************************************************************************
 *!*/

/*!  <comment> */

#define  SHOSTC_intr_re_naf_not_empty_CNS  	4
#define  SHOSTC_intr_re_naf_almost_full_CNS  	5
#define  SHOSTC_intr_re_UART_tx_CNS  		6
#define  SHOSTC_intr_re_UART_rx_CNS  		9

