# $(warning "Started")
#SUBDIRS      = NONE
MODULES :=

ifneq (y, $(CONFIG_CMD_LUA_CLI))
  FILES :=
else

        CORE_O = lapi.c lcode.c ldebug.c ldo.c ldump.c lfunc.c lgc.c llex.c lmem.c \
        	lobject.c lopcodes.c lparser.c lstate.c lstring.c ltable.c ltm.c  \
        	lundump.c lvm.c lzio.c
        LIB_O = lauxlib.c lbaselib.c ldblib.c liolib.c lmathlib.c loslib.c ltablib.c \
        	lstrlib.c loadlib.c linit.c

        ifeq ($(OS_RUN),linux)
          CFLAGS += -DLUA_USE_MKSTEMP
        endif


	#List of files to include in list
	FILES := \
	 luaCLIEngine.c \
	 luaCLIEngineCLI.c \
	 luaCLIEngineFS.c \
	 luaCLIEngineNet.c \
	 luaCLIEngineStorage.c \
	 luaCLIEngine_C_API.c \
	 luaCLIEngine_genWrapper.c  \
	 lua-5.1/src/lapi.c       \
	 lua-5.1/src/lauxlib.c    \
	 lua-5.1/src/lbaselib.c   \
	 lua-5.1/src/lcode.c      \
	 lua-5.1/src/ldblib.c     \
	 lua-5.1/src/ldebug.c     \
	 lua-5.1/src/ldo.c        \
	 lua-5.1/src/ldump.c      \
	 lua-5.1/src/lfunc.c      \
	 lua-5.1/src/lgc.c        \
	 lua-5.1/src/linit.c      \
	 lua-5.1/src/lmathlib.c   \
	 lua-5.1/src/liolib.c     \
	 lua-5.1/src/llex.c       \
	 lua-5.1/src/lmem.c       \
	 lua-5.1/src/loadlib.c    \
	 lua-5.1/src/lobject.c    \
	 lua-5.1/src/lopcodes.c   \
	 lua-5.1/src/loslib.c     \
	 lua-5.1/src/lstate.c     \
	 lua-5.1/src/lstring.c    \
	 lua-5.1/src/lparser.c    \
	 lua-5.1/src/ltable.c     \
	 lua-5.1/src/lstrlib.c    \
	 lua-5.1/src/ltm.c        \
	 lua-5.1/src/ltablib.c    \
	 lua-5.1/src/lundump.c    \
	 lua-5.1/src/lvm.c        \
	 lua-5.1/src/lzio.c       

endif

CWD := $(dir $(lastword $(MAKEFILE_LIST)))

#Add relative path to original Makefile, to each file in the list
MAINEXTUTILS_SRC += $(patsubst %,$(CWD)%,$(FILES))

#Enable this line to add include path of this folder
#CFLAGS := $(CFLAGS) -I$(CWD)

#Recursively go into list of subfolders
include $(patsubst %,$(CWD)%/$(MAKEFILE),$(MODULES))

