// TAG: fdb; fid; vid1; vlan; IP MC; multicast
// Short Description: Configure FDB static IPv4/6 MC static entries
//                    for double tag FDB lookup test.
// Description: Configure FDB static IPv4/6 MC entries different only in vid1 field.
//
// Configure VLAN 6 multicast IPv4/6 mode to be an ip-group:
// - vlan 6: ip-group
// - vlan 7: ip-src-group
// IPv4 224.1.1.1 vid 6 vid1 10 ===>> 0/18,36
// IPv4 224.1.1.1 vid 6 vid1 11 ===>> 0/18,54
//
// IPv6 fff1::1   vid 6 vid1 10 ===>> 0/18,36
// IPv6 fff1::1   vid 6 vid1 11 ===>> 0/18,54
//
// Configure VLAN 7 multicast IPv4/6 mode to be an ip-src-group:
// IPv4 Group/Source 224.2.2.2/9.8.7.6  vid 7 vid1 10 ===>> 0/18,36
// IPv4 Group/Source 224.2.2.2/9.8.7.6  vid 7 vid1 11 ===>> 0/18,54
//
// IPv6 Group/Source FFF1::2/::2        vid 7 vid1 10 ===>> 0/18,36
// IPv6 Group/Source FFF1::2/::2        vid 7 vid1 11 ===>> 0/18,54
//
// Configure additional {MAC,FID,VID1} entries. They should be used
// instead of {SIP,DIP,FID,VID1} entries in case when IPv4/6 MC packet
// has a MAC DA out of ranges specified by IANA for IP MC bridging.
// MAC 01:23:45:0f:0e:0d vid 6 vid1 10  ===>>0/54
// MAC 01:23:45:0f:0e:0d vid 7 vid1 10  ===>>0/36
//
end
configure
bridge fdb-hash-mode crc-multi device ${dev}
bridge fdb-vid1-assignmemt-mode true
interface range vlan device ${dev} vid 6,7
fdb-key-lookup-mode fid-vid1
exit
interface range ethernet ${dev}/${port[1]},${port[2]},${port[3]},${port[4]}
switchport allowed vlan add 6,7 do_not_modify
exit
interface vlan device ${dev} vid 6
bridge multicast ipv4 mode ip-group
bridge multicast ipv4 address group 224.1.1.1 ethernet ${dev}/${port[2]},${port[3]} vid1 10
bridge multicast ipv4 address group 224.1.1.1 ethernet ${dev}/${port[2]},${port[4]} vid1 11
bridge multicast ipv6 mode ip-group
bridge multicast ipv6 address group fff1::1   ethernet ${dev}/${port[2]},${port[3]} vid1 10
bridge multicast ipv6 address group fff1::1   ethernet ${dev}/${port[2]},${port[4]} vid1 11
bridge multicast mac address group 01:23:45:0f:0e:0d ethernet ${dev}/${port[4]} vid1 10
exit
interface vlan device ${dev} vid 7
bridge multicast ipv4 mode ip-src-group
bridge multicast ipv4 source-group address source 9.8.7.6 group 224.2.2.2 ethernet ${dev}/${port[2]},${port[3]} vid1 10
bridge multicast ipv4 source-group address source 9.8.7.6 group 224.2.2.2 ethernet ${dev}/${port[2]},${port[4]} vid1 11
bridge multicast ipv6 mode ip-src-group
bridge multicast ipv6 source-group address source ::2     group FFF1::2   ethernet ${dev}/${port[2]},${port[3]} vid1 10
bridge multicast ipv6 source-group address source ::2     group FFF1::2   ethernet ${dev}/${port[2]},${port[4]} vid1 11
exit
