// TAG: fdb; fid; vid1; vlan;
// Short Description: Configure FDB static entries for double lookup test.
// Description: Configure FDB static MAC UC and MC entries different only in vid1 field.
//TEST ON DOUBLE VTAG FDB LOOKUP
// unicast
// mac 00:11:22:33:44:55 vid 5 vid1 7 ===>> 0/18
// mac 00:11:22:33:44:55 vid 5 vid1 8 ===>> 0/36
// multicast
// mac A1:11:22:33:44:55 vid 5 vid1 7 ===>> 0/18,54
// mac A1:11:22:33:44:55 vid 5 vid1 8 ===>> 0/36,54
//
end
configure
bridge fdb-hash-mode crc-multi device ${dev}
bridge fdb-vid1-assignmemt-mode true
interface vlan device ${dev} vid 5
fdb-key-lookup-mode fid-vid1
exit
interface vlan device ${dev} vid 7
exit
interface vlan device ${dev} vid 8
exit
interface range ethernet ${dev}/${port[1]},${port[2]},${port[3]},${port[4]}
switchport allowed vlan add 5,7,8 do_not_modify
exit
mac address-table static 00:11:22:33:44:55 device ${dev} vlan 5 ethernet ${dev}/${port[2]} vid1 7
mac address-table static 00:11:22:33:44:55 device ${dev} vlan 5 ethernet ${dev}/${port[3]} vid1 8
interface vlan device ${dev} vid 5
bridge multicast mac address group A1:11:22:33:44:55 ethernet ${dev}/${port[2]},${port[4]} vid1 7
bridge multicast mac address group A1:11:22:33:44:55 ethernet ${dev}/${port[3]},${port[4]} vid1 8
exit


