// TAG:               routing, mc, ipv4, mc routing by vlan;
// Short Description: set mc routing deconfiguration
// Description:       de-configure mc routing on ports 1,2,3
//------------------------------------------------------------------------------

end
configure

no ip mc-route 224.1.1.1/32 vrf-id 500
no ip mc-route 224.1.1.1/32 vrf-id 100

no ip mc-next-hop 101
no ip mc-next-hop 201

interface ethernet ${dev}/${port[1]}
switchport allowed vlan remove 100
no ip routing
no ip mc-routing
exit

interface ethernet ${dev}/${port[2]}
switchport allowed vlan remove 200
no ip routing
no ip mc-routing
exit

interface ethernet ${dev}/${port[3]}
switchport allowed vlan remove 300
no ip routing
no ip mc-routing
exit

interface ethernet ${dev}/${port[4]}
switchport allowed vlan remove 200
switchport allowed vlan remove 300
no ip routing
no ip mc-routing
exit

no interface vlan device ${dev} vid 100
no interface vlan device ${dev} vid 200
no interface vlan device ${dev} vid 300

no ip vrf-id 100
no ip vrf-id 500

no mac address

do clear bridge interface ${dev} all
 
end
