// TAG:               link-local; multicast; ip; mc filtering;
// Short Description: Add vlan#1 for dev#0
// Description:       Add vlan#1 for dev#0
end
configure
mac address 00:01:02:03:04:05

interface range vlan device ${dev} vid 5,6
ip vrf-id 1
exit

interface range ethernet ${dev}/${port[1]},${port[3]}
switchport allowed vlan add 5 tagged
exit

interface ethernet ${dev}/${port[2]}
switchport allowed vlan add 6 tagged
exit

//====================config routing====================

//enable routing
interface range ethernet ${dev}/${port[1]},${port[2]}
ip routing
ip mc-routing
exit

interface range vlan device ${dev} vid 5,6
ip routing
ip mc-routing
exit

ip vrf-id 1

ip mc-next-hop 101 vid 6 ethernet ${dev}/${port[2]}
ip mc-route 224.0.0.13/24 nexthop 101 vrf-id 1

end