// TAG:               NAPT44; vlan
// Short Description: Basic NAPT: Modifying IP addresses and L4 ports
// Description:       creates vlans 5,6,7 ports 0,18,36,58 configures NAT44

end
clear bridge type ${dev} all

configure
interface vlan device ${dev} vid 5
exit
interface vlan device ${dev} vid 6
exit
interface vlan device ${dev} vid 7
exit

interface range ethernet ${dev}/${port[2]},${port[4]}
switchport allowed vlan add 5 tagged
exit
interface ethernet ${dev}/${port[3]}
switchport allowed vlan add 6 tagged
exit
interface  ethernet ${dev}/${port[1]}
switchport allowed vlan add 7 tagged
exit

mac address-table static 00:04:05:06:07:12 device ${dev} vlan 5 ethernet ${dev}/${port[4]}
mac address-table static 00:04:05:06:07:11 device ${dev} vlan 5 ethernet ${dev}/${port[2]}

mac address 00:01:02:03:04:05

interface range ethernet ${dev}/${port[1]},${port[2]}
ip routing
exit
interface range vlan device ${dev} vid 5,7
ip routing
ip vrf-id 1
exit

ip vrf-id 1

ip next-hop 101 cmd route vid 5 ethernet ${dev}/${port[2]} mac 00:04:05:06:07:11
ip route 192.168.1.1 255.255.255.255 nexthop 101 vrf-id 1

ip next-hop 102 cmd route vid 7 ethernet ${dev}/${port[1]} mac 00:04:05:06:07:13
ip route 192.168.2.3 255.255.255.255 nexthop 102 vrf-id 1

nat44 nat-name NAPT44:1 local-ethernet-interface ${dev}/${port[2]} outer-ethernet-interface ${dev}/${port[3]} local-eport 0x218 outer-eport 0x236 local-mac-addr 00:04:05:06:07:11 outer-mac-addr 00:04:05:06:07:14 local-vid 5 outer-vid 6 private-ip-addr 192.168.1.1 public-ip-addr 17.18.19.20 server-ip-addr 198.51.100.1 protocol UDP private-L4-port 45994 public-L4-port 50000 server-L4-port 51111
nat44 nat-name NAPT44:2 local-ethernet-interface ${dev}/${port[2]} outer-ethernet-interface ${dev}/${port[3]} local-eport 0x218 outer-eport 0x236 local-mac-addr 00:04:05:06:07:11 outer-mac-addr 00:04:05:06:07:14 local-vid 5 outer-vid 6 private-ip-addr 192.168.1.1 public-ip-addr 17.18.19.20 server-ip-addr 198.51.100.1 protocol TCP private-L4-port 45994 public-L4-port 50000 server-L4-port 51111
nat44 nat-name NAPT44:3 local-ethernet-interface ${dev}/${port[1]} outer-ethernet-interface ${dev}/${port[3]} local-eport 0x200  outer-eport 0x236 local-mac-addr 00:04:05:06:07:13 outer-mac-addr 00:04:05:06:07:14 local-vid 7 outer-vid 6 private-ip-addr 192.168.2.3 public-ip-addr 17.18.19.20 server-ip-addr 198.51.100.1 protocol UDP private-L4-port 45995 public-L4-port 50001 server-L4-port 51111
do show nat44

end

