// TAG:               NAT44; vlan
// Short Description: Basic NAT: Modifying only IP addresses
// Description:       creates vlans 5,6 ports 18,36, configures NAT44

end
clear bridge type ${dev} all

configure
interface vlan device ${dev} vid 5
exit
interface vlan device ${dev} vid 6
exit

interface ethernet ${dev}/${port[2]}
switchport allowed vlan add 5 tagged
exit

interface ethernet ${dev}/${port[3]}
switchport allowed vlan add 6 tagged
exit

mac address 00:01:02:03:34:02

nat44 nat-name NAT44:1 local-ethernet-interface ${dev}/${port[2]} outer-ethernet-interface ${dev}/${port[3]} local-eport 0x218 outer-eport 0x236 local-mac-addr 00:04:05:06:07:11 outer-mac-addr 00:04:05:06:07:12 local-vid 5 outer-vid 6 private-ip-addr 192.168.1.1 public-ip-addr 198.51.100.1 server-ip-addr 17.18.19.20

do show nat44

end

