// TAG:               nvgre, uni, nno;
// Short Description: set nvgre config
// Description:       configure ports 1,2 as uni and 3,4 as nni. All interfaces with vsi 1000001

end
configure

mac address 00:00:00:10:20:30

interface ethernet ${dev}/${port[1]}
uni vsi 1000001 assign-eport 221 vid 201 src-mac 00:00:00:24:00:11
exit

interface ethernet ${dev}/${port[2]}
uni vsi 1000001 assign-eport 222 vid 202 src-mac 00:00:00:24:00:12
exit


interface ethernet ${dev}/${port[3]}
nni nvgre vsi 1000001 assign-eport 231 local-ip-addr 192.176.20.10  remote-ip-addr 192.176.20.11 nexthop-mac-addr 00:00:00:B0:1A:21
exit

interface ethernet ${dev}/${port[4]}
nni nvgre vsi 1000001 assign-eport 232 local-ip-addr 192.176.20.10  remote-ip-addr 192.176.20.12 nexthop-mac-addr 00:00:00:B0:1A:22
exit
