// TAG:               wirespeed; storm-control; traffic_generator_emulated
// Short Description: Configures storm-control and generate wirespeed traffic
// Description:       Configure second ingress port with storm-control command , generate 
//                    unregistered multicast wirespeed traffic from second port 
end
// disable flow control and enable tail drop
configure
interface range ethernet all
no flow-control
end
configure

// set port with 17.5% rate 17500
interface ethernet ${dev}/${port[2]}
storm-control kbps 17500 unregistered
exit
end
//
traffic
//
// generate continuous wirespeed from XG port 0 011122334455008899aabbcc4444444444444444444444444444444444 
//
traffic-generator emulate port ${dev}/${port[2]} data 011122334455008899aabbcc4444444444444444444444444444444444 count continuous-wire-speed
//
exit
//
// show which ports are generating wirespeed
//
show traffic traffic-generator emulate all
//
// show rates on the ports 
//
//show traffic rates all
show traffic rates ethernet ${dev}/${port[1]},${port[2]},${port[3]},${port[4]},${port[5]},${port[6]}
