// TAG:               vpls, uni, nni;
// Short Description: set vpls config
// Description:       configure ports 1,2 as uni. All interfaces with vsi 1000

end
configure

interface vlan device ${dev} vid 20
exit
interface vlan device ${dev} vid 30
exit
interface vlan device ${dev} vid 220
exit
interface vlan device ${dev} vid 230
exit

interface ethernet ${dev}/${port[1]}
uni vsi 1000 assign-eport 662 eport-pvid 220 vid 20 src-mac 00:00:00:24:00:02 tag-state untagged
exit

interface ethernet ${dev}/${port[2]}
uni vsi 1000 assign-eport 663 eport-pvid 230 vid 30 src-mac 00:00:00:24:00:03 tag-state tagged
exit
 
//mac address-table static 00:00:00:24:00:03 device ${dev} vlan 4001 eport ${dev}/663
