// TAG:               vpls, uni, nni;
// Short Description: set vpls config
// Description:       configure ports 1,2 as uni and 3,4 as nni. All interfaces with vsi 1000

end
configure

interface vlan device ${dev} vid 20
exit
interface vlan device ${dev} vid 30
exit
interface vlan device ${dev} vid 220
exit
interface vlan device ${dev} vid 230
exit
interface vlan device ${dev} vid 311
exit
interface vlan device ${dev} vid 313
exit

interface ethernet ${dev}/${port[1]}
uni vsi 1000 assign-eport 662 eport-pvid 220 vid 20 src-mac 00:00:00:24:00:02 tag-state untagged
port-mac learning
exit

interface ethernet ${dev}/${port[2]}
uni vsi 1000 assign-eport 663 eport-pvid 230 vid 30 src-mac 00:00:00:24:00:03 tag-state tagged
port-mac learning
exit

interface ethernet ${dev}/${port[3]}
nni vpls vsi 1000 assign-eport 651 eport-pvid 311 pw-label 0x55552 in-tunnel-label 0x66662 out-tunnel-label 0x77772 pw-tag-mode tag-mode p-tag 101 c-tag-state tagged nexthop-mac-addr 00:00:00:B0:1A:13
port-mac learning
exit

interface ethernet ${dev}/${port[4]}
nni vpls vsi 1000 assign-eport 653 eport-pvid 313 pw-label 0x11112 in-tunnel-label 0x22222 out-tunnel-label 0x33332 pw-tag-mode raw-mode p-tag 101 c-tag-state untagged nexthop-mac-addr 00:00:00:B0:1A:14
port-mac learning
exit

mac address 00:01:02:03:04:05

