// TAG:               v_tag_6_bytes; controlbridge;
// Short Description: set configuration for 'control bridge' in v_tag_6_bytes system
// Description:       Configures the 'control bridge' device in the next system :
//                      station_1
//                            &
//                            &
//                            &
//              ******************************************
//              *            port 54                     *
//              *                                        *
//              *        Control bridge (CB)      port 0 *&&&&&& station_7 (not tested)
//              *                                        *
//              *       port 36             port 18      *
//              ******************************************
//                     #                         #
//                     #                         #
//                     #                         #
//       ***********************      ***********************
//       *          port 18    *      *       port 36       *
//       *                     *      *                     *
//       *        PE3          *      *        PE2   port 0 *&&&&&&   station_2
//       *                     *      *                     *         pcid=1004
//       *    port 0           *      *    port 18          *         eport=1004
//       ***********************      ***********************
//              &                              # station_6
//              &                              # pcid=1005
//              &                              # eport=1005
//        station_5                   ***********************
//        pcid=1001                   *     port 54         *
//        eport=1101                  *                     *
//                                    *        PE1  port 36 *&&&&&& station_8 (not tested)
//                                    *                     *       pcid=1003
//                                    * port 0      port 18 *       eport=1003
//                                    ***********************
//                                       &              &
//                                       &              &
//                                       &              &
//                                   station_4
//                                   station_9       station_3
//                                   pcid=1001       pcid=1002
//                                   eport=1001      eport=1002

//      REMOVING CONFIGURATIONS
end

// enter the config context
config
// Left configuration
// set TPID global config to add 0x8100 (standard vlan tag ethertype) - for ingress,egress
//  tpid device ${dev} direction ingress index 0 etherType 0x8100
//  tpid device ${dev} direction egress index 0 etherType 0x8100

// set TPID global config to add 0x893f (BPE 802.1br ethertype)  - for ingress,egress
// restoring
tpid device ${dev} direction ingress index 7 etherType 0x8100  tag-type 4-bytes-tag
tpid device ${dev} direction egress index 7 etherType 0x8100  tag-type 4-bytes-tag
tpid ingress profile 0 device ${dev} ether_type_index 0 tpid-range 0,1,2,3,4,5,6,7
tpid ingress profile 0 device ${dev} ether_type_index 1 tpid-range 0,1,2,3,4,5,6,7
tpid ingress profile 1 device ${dev} ether_type_index 0 tpid-range 0,1,2,3,4,5,6,7
tpid ingress profile 7 device ${dev} ether_type_index 1 tpid-range 0,1,2,3,4,5,6,7

//Neighbors removing moved to the end of the file

//state that all next 'eports' will :
//      1. represent the 'Extended port' of 'PE' that uses value of 'pcid'
//      2. Uses tpid profiles:
//              a. for tag 0 - profile 0 - configuration left
//              b. for tag 1 - profile 1 - restored to profile 0
//
//state that 'eport' 1001 : Represent the 'Extended port' of "pe_1" that uses pcid = 0x3e9
//state that 'eport' 1002 : Represent the 'Extended port' of "pe_1" that uses pcid = 0x3ea
//state that 'eport' 1003 : Represent the 'Extended port' of "pe_1" that uses pcid = 0x3eb
//state that 'eport' 1004 : Represent the 'Extended port' of "pe_2" that uses pcid = 0x3ec
//state that 'eport' 1005 : Represent the 'Extended port' of "pe_2" that uses pcid = 0x3ed
//state that 'eport' 1101 : Represent the 'Extended port' of "pe_3" that uses pcid = 0x3e9

//left configuration commands for each eport
//     tpid ingress profile 0 ether_type_index 0 is_default false
//     tpid egress bind 0 ether_type_index 0
//     restoring ingress profile to 1 (from command below)
//     tpid ingress profile 1 ether_type_index 1 is_default false
interface eport ${dev}/1001
no bpe-802-1-br pcid-on-pe
tpid ingress profile 0 ether_type_index 1 is_default false
exit
interface eport ${dev}/1002
no bpe-802-1-br pcid-on-pe
tpid ingress profile 0 ether_type_index 1 is_default false
exit
interface eport ${dev}/1003
no bpe-802-1-br pcid-on-pe
tpid ingress profile 0 ether_type_index 1 is_default false
exit
interface eport ${dev}/1004
no bpe-802-1-br pcid-on-pe
tpid ingress profile 0 ether_type_index 1 is_default false
exit
interface eport ${dev}/1005
no bpe-802-1-br pcid-on-pe
tpid ingress profile 0 ether_type_index 1 is_default false
exit
interface eport ${dev}/1101
no bpe-802-1-br pcid-on-pe
tpid ingress profile 0 ether_type_index 1 is_default false
exit

//
// unbind <GRP>,<ECID> to vlans:
//  removed configuration
//      to vlan 1 : GRP = 3 , ECID = 0xf01
//      to vlan 5 : GRP = 1 , ECID = 0xf05
//      to vlan 6 : GRP = 2 , ECID = 0xf06
//
interface vlan device ${dev} vid 1
no bpe-802-1-br flood-etag-info
exit

interface vlan device ${dev} vid 5
no bpe-802-1-br flood-etag-info
exit
interface vlan device ${dev} vid 6
no bpe-802-1-br flood-etag-info
exit

//
// remove ports from vlan :
// NOTE: the cascade ports MUST be configured : 'outer_tag0_inner_tag1'
//
//

interface range ethernet ${dev}/${port[1]},${port[2]},${port[3]},${port[4]}
switchport allowed vlan add 1 untagged
switchport allowed vlan remove 5
switchport allowed vlan remove 6
exit

//-------  remove the registered mac-multicast groups
// in vlan 5 : 01:02:03:55:55:55 
// in vlan 6 : 01:02:03:55:55:55
// in vlan 6 : 01:02:03:66:66:66

interface vlan device ${dev} vid 5
no bridge multicast mac address group 01:02:03:55:55:55
exit

interface vlan device ${dev} vid 6
no bridge multicast mac address group 01:02:03:55:55:55
no bridge multicast mac address group 01:02:03:66:66:66
exit

// delete vlans
no interface range vlan device ${dev} vid 5,6

//
// TPID configurations on the physical ports: (ingress and egress)
// network ports : (non-cascade ports) :
//      Uses tpid profiles:
//              for tag 1 - ingress profile restored to 0 (from 1)
//      for tag 1 - egress TPID index restored to 0 (from 1)
//      left configuration:
//          tpid ingress profile 0 ether_type_index 0 is_default true
//          tpid egress bind 0 ether_type_index 0
//
interface range ethernet ${dev}/${port[1]},${port[4]}
tpid ingress profile 0 ether_type_index 1 is_default true
tpid egress bind 0 ether_type_index 1
exit

//
// TPID configurations on the physical ports: (ingress and egress)
// cascade ports :
//      Uses tpid profiles:
//              for tag 1 - ingress profile restored to 0 (from 7)
//      left configuration:
//          tpid ingress profile 0 ether_type_index 0 is_default true
//          tpid egress bind 0 ether_type_index 0
//
interface range ethernet ${dev}/${port[2]},${port[3]}
tpid ingress profile 0 ether_type_index 1 is_default true
exit

// Neigbors disconnecting - must be after per port bpe-802-1-br restoring
interface ethernet ${dev}/${port[2]}
no bpe-802-1-br neighbor-info name "pe_2"
no bpe-802-1-br neighbor-info name "pe_1"
exit

interface ethernet ${dev}/${port[3]}
no bpe-802-1-br neighbor-info name "pe_3"
exit

//remove 'my-info'
no bpe-802-1-br my-info

// command to show 'ALL' BPE 802.1br info
do show bpe-802-1-br info

// show the registered mac-multicast groups
do show bridge multicast address-table device ${dev}


