// TAG:               vxlan, uni, nno;
// Short Description: set vxlan deconfiguration
// Description:       de-configure ports 1,2,3,4

end
configure

no mac address

interface ethernet ${dev}/${port[1]}
no uni vid 101 src-mac 00:00:00:24:00:01
exit

interface ethernet ${dev}/${port[2]}
no uni vid 102 src-mac 00:00:00:24:00:02
exit

interface ethernet ${dev}/${port[3]}
no nni vxlan vsi 1000000 local-ip-addr 192.176.10.10  remote-ip-addr 192.176.10.11
exit

interface ethernet ${dev}/${port[4]}
no nni vxlan vsi 1000000 local-ip-addr 192.176.10.10  remote-ip-addr 192.176.10.12
exit
do clear bridge interface ${dev} all
