Default switch objectid = 9288674231451648 (logic - 33*2^48+0)
Default port16 objectid = 281474976710672  (logic - 1*2^48+16)
For Giving inputs to list:
============================
There will be a seperate count. If count is 4 then in the next list fields 4 items would be expected seperated by colon in square brackets
if count = 4 then put list in the format like [4:5:6:7]
if count = 1 then put list in the format like [8]
if count = 8 then put list in the format like [4:5:6:7:8:9:10:11]


PORT
------------

sai
port
sai_create_port 9288674231451648 0 0 1 100000 4 [4:5:6:7] > port1
sai_create_port 9288674231451648 0 0 1 100000 4 [8:9:10:11] > port2
sai_set_port_attribute $port1 SAI_PORT_ATTR_ADMIN_STATE 1
sai_get_port_attribute 281474976710672 1 3
sai_set_port_attribute 281474976710660 SAI_PORT_ATTR_MAX_LEARNED_ADDRESSES 2
sai_remove_port 281474976710656



LAG 
------------
sai
lag
sai_create_lag 9288674231451648
sai_get_lag_attribute 562949953425409 1 2
sai_set_lag_attribute 562949953425409 1 12
sai_remove_lag 562949953425409

sai_create_lag_member 9288674231451648 281474976710657 562949953425409
sai_get_lag_member_attribute 7599893107441665 2 0
sai_set_lag_member_attribute 7599893107441665 2 0
sai_remove_lag_member 7599893107441665



VLAN 
------------
sai
vlan
sai_create_vlan 9288674231451648 101
sai_remove_vlan 10696049115004929

sai_get_vlan_attribute 10696049115005029 2 0
sai_set_vlan_attribute 10696049115005029 2 12

sai_create_vlan_member 9288674231451648 281474976710660 10696049115005029
sai_get_vlan_member_attribute 10977524197621764 1 4
sai_set_vlan_member_attribute 10977524197621764 1 13
sai_remove_vlan_member 10977524197621764





FDB (TODO)
------------
sai
fdb
sai_create_fdb_entry 9288674231451648 [AA:BB:CC:DD:EE:FF] 3 1 0 1 281474976710660
sai_set_fdb_entry_attribute 0 [00:01:02:03:04:A5] 101 2 11
sai_set_fdb_entry_attribute 0 [00:01:02:03:04:A5] 101 1 2
sai_get_fdb_entry_attribute 1
sai_remove_fdb_entry 9288674231451648 [00:01:02:03:04:05] 100


STP 
------------
sai
stp
sai_create_stp 9288674231451648
sai_set_stp_attribute 4503599627370497 SAI_STP_ATTR_VLAN_LIST [2;101;102]
sai_set_stp_attribute 4503599627370497 SAI_STP_ATTR_PORT_LIST [2;281474976710660;281474976710664]
sai_get_stp_attribute 4503599627370497 0 0
sai_get_stp_attribute 4503599627370497 1 0
sai_remove_stp 4503599627370497

sai_create_stp_port 4503599627370497 0 123123123123 0
sai_get_stp_port_attribute 27301291 1 0
sai_set_stp_port_attribute 0 1 12
sai_remove_stp_port 12947850591272705


UDF 
-------------
sai
udf
sai_create_udf 9288674231451648 0 0 123
sai_create_udf_group 9288674231451648 1 12
sai_create_udf_match

sai_get_udf_attribute 1231231 1 0
sai_get_udf_group_attribute 289371 1 0
sai_get_udf_match_attribute 23674893 1 0

sai_set_udf_attribute 0 1 12
sai_set_udf_group_attribute 0 1 12


sai_remove_udf 45345234232
sai_remove_udf_group 39742093
sai_remove_udf_match 8293742893



HASH 
-------------
sai
hash
sai_create_hash 9288674231451648
sai_get_hash_attribute 3740234 1 0
sai_set_hash_attribute 0 2 12
sai_remove_hash 326423784


ROUTER 
-------------
sai
router
sai_create_virtual_router 9288674231451648
sai_get_virtual_router_attribute 844424930131969 1 0
sai_remove_virtual_router 844424930131969



MIRROR(C)
-------------
sai
mirror
sai_create_mirror_session 9288674231451648 0 [0.0.1.0] 12 [00:00:00:00:01:A2] [00:00:00:00:01:B2] 101 0 [0.0.1.1] 0 101 1 1 1 1 4 1
sai_set_mirror_session_attribute 3940649673949184 0 12
sai_get_mirror_session_attribute 3940649673949184 0 0
sai_remove_mirror_session 3940649673949184


NEIGHBOR(C)
-----------
sai
neighbor
sai_create_neighbor_entry 9288674231451648 1688849860333568 0 [0.0.1.4] [00:00:00:00:02:A2]
sai_set_neighbor_attribute 9288674231451648 1688849860333568 0 [0.0.1.4] 0 [0:0:0:0:10:10]
sai_get_neighbor_attribute 9288674231451648 1688849860333568 0 [0.0.1.4] 0 0
sai_remove_neighbor_entry 9288674231451648 1688849860333568 0 [0.0.1.4]


NEXTHOP
-----------
sai
nexthop
sai_create_next_hop 9288674231451648 0 [0.0.1.2] 0 0 12312123
sai_get_next_hop_attribute 193129012 1 0
sai_set_next_hop_attribute 12312312 2 12
sai_remove_next_hop 2731823



NEXTHOPGROUP
-----------
sai
nexthopgroup
sai_create_next_hop_group 9288674231451648 0
sai_get_next_hop_group_attribute 1407374883553282 0 0
sai_set_next_hop_group_attribute 1407374883553282 1 12
sai_create_next_hop_group_member 9288674231451648 1407374883553282 12312
sai_get_next_hop_group_member_attribute 2163192381239 0 0
sai_remove_next_hop_group_member 23473489237
sai_remove_next_hop_group 1407374883553282


WRED
----------
sai
wred
sai_create_wred 9288674231451648
sai_get_wred_attribute 5348024557502465 1 0
sai_set_wred_attribute 5348024557502465 1 0
sai_remove_wred 5348024557502465


SWITCH 
-------------
sai
switch
sai_create_switch 0 2 [2:3] 3 [5:6:7] 0
sai_get_switch_attribute 0 1
sai_set_switch_attribute 1231231 1 2
sai_remove_switch 123123123


ROUTERINTERFACE 
-------------
sai
routerintf
sai_create_router_interface 9288674231451648 10696049115005029 0 844424930131969 281474976710660
sai_get_router_interface_attribute 1688849860333568 4 0
sai_set_router_interface_attribute 1688849860333568 4 4
sai_remove_router_interface 1688849860333568


SCHEDULERGROUP 
-------------
sai
schedulergroup
sai_create_scheduler_group 9288674231451648 281474976710656 0 3 1 1
sai_set_scheduler_group_attribute 12312 3 21
sai_get_scheduler_group_attribute 128932912 0 0
sai_remove_scheduler_group 273128310


ACL (C)
-------------
sai
acl
sai_create_acl_counter 9288674231451648 0 1 1
sai_get_acl_counter_attribute 1731289 0 0
sai_create_acl_entry 9288674231451648 0
sai_get_acl_entry_attribute 1789321083 0 0
sai_create_acl_table (NEED TO KNOW PARAMETER) + ip issue
sai_create_acl_table 9288674231451648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sai_get_acl_table_attribute 178312831 0 0

sai_remove_acl_entry 2167319
sai_remove_acl_table 32794023
sai_remove_acl_counter 187923

#################################################
# sai_create_acl_entry with alter_create_mode 1 #
#################################################
sai
acl
alter_create_mode 1
sai_create_acl_table 9288674231451648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 [] 0 0 0 0 1 0 13 0 0 0 0 0 0
/* sai_create_acl_entry switch_id -argName1 value -argName2 value ... -argNameN value*/
sai_create_acl_entry 9288674231451648 -priority 13 -field_dst_mac [ff.ff.ff.ff.ff.ff,a.b.c.d.e.f] -table_id 1970324837040128 -field_src_mac [ff.ff.ff.ff.ff.ff,aa.bb.cc.dd.ee.ff]

POLICER 
-------------
sai
policer
sai_create_policer 9288674231451648 1 0 1 1 0 1 0 1 1 1
sai_set_policer_attribute 5066549580791808 1 121
sai_get_policer_attribute 5066549580791808 1 0
sai_remove_policer 5066549580791808


BUFFER
-------------
sai
buffer
sai_create_buffer_pool 9288674231451648 1 1 1
sai_create_buffer_profile 9288674231451648 10 4 100 6755399441055745
sai_set_buffer_pool_attr 6755399441055745 2 12
sai_set_buffer_profile_attr 278937 1 23
sai_get_buffer_pool_attr 6755399441055745 2
sai_get_buffer_profile_attr 7036874417766401 1
sai_set_ingress_priority_group_attr 182731923 1 34
sai_get_ingress_priority_group_attr 123123123 1
sai_remove_buffer_profile 7036874417766401
sai_remove_buffer_pool  6755399441055745


SCHEDULER
------------
sai
scheduler
sai_create_scheduler 9288674231451648
sai_set_scheduler_attribute 6192449487634433 1 12
sai_get_scheduler_attribute 6192449487634433 1
sai_remove_scheduler 6192449487634433


QUEUE
------------
sai
queue
sai_create_queue 9288674231451648 1 1 23 2
sai_set_queue_attribute 5911073295171585 4 23
sai_get_queue_attribute 5911073295171585 4
sai_remove_queue 5911073295171585


SAMPLEPACKET
------------
sai
samplepacket
sai_create_samplepacket_session 9288674231451648 0 0 1
sai_set_samplepacket_attribute 4222124650659840 1 12
sai_get_samplepacket_attribute 4222124650659840 1
sai_remove_samplepacket_session 4222124650659840


ROUTE
------------
sai
route
sai_create_route 9288674231451648 844424930131969 0 [0.0.1.2] [255.255.255.255]
sai_get_route_attribute  0 0 0 1
sai_remove_route 9288674231451648 844424930131969 0 [0.0.1.2] [255.255.255.255]


QOSMAP
------------
sai
qosmap
sai_create_qos_map 9288674231451648 [1,2,3:4,0,6] SAI_QOS_MAP_TYPE_TC_AND_COLOR_TO_DSCP
sai_get_qos_map_attribute 5629499534213121 SAI_QOS_MAP_ATTR_MAP_TO_VALUE_LIST 2
sai_set_qos_map_attribute 5629499534213121 SAI_QOS_MAP_ATTR_MAP_TO_VALUE_LIST [1,2,3]
sai_remove_qos_map 5629499534213121

==================================================================================================

Testing for holding return value of CREATE api to a variable
--------------------------------------------------------------------
sai
port
sai_create_port 0 0 0 1 100000 4 [12:13:14:15]
cd ..
vlan
sai_create_vlan 0 123 > vlan1
sai_create_vlan_member 0 281474976710668 $vlan1

==================================================================================================


For tesing SAI_FDB_ENTRY_ATTR_PORT_ID port-attribute
------------------------------------------------------------
sai
vlan
sai_create_vlan 0 4
cd ..
port
sai_create_port 0 0 0 1 100000 4 [20:21:22:23]
cd ..
vlan
sai_create_vlan_member 0 281474976710676 10696049115004932
cd ..
fdb
sai_create_fdb_entry 0 [AA:BB:CC:DD:EE:01] 4 1 0 1 281474976710676
sai_get_fdb_entry_attribute 0 [AA:BB:CC:DD:EE:01] 4 SAI_FDB_ENTRY_ATTR_PORT_ID


*************************************************************************************************************
*********************************		TWO CREATE MODES            *********************************
*************************************************************************************************************
Now there will be two create modes. But only one will be visible on shell based on the create_mode set through alter_create_mode api present in each feature in shell.
Mode - 0 : MANDATORY_ON_CREATE and CREATE_ONLY
Mode - 1 : MANDATORY_ON_CREATE, CREATE_ONLY and CREATE_AND_SET

====================================================================================================
(xpShell):sai:vlan)sai_create_vlan
Invalid input, Enter [  switch_id, vlan_id ]
(xpShell):sai:vlan)alter_create_mode
Invalid input, Enter [ create_mode ]
(xpShell):sai:vlan)alter_create_mode 1
(xpShell):sai:vlan)sai_create_vlan
Invalid input, Enter [  switch_id, unknown_linklocal_mcast_output_group_id, learn_disable, unknown_ipv4_mcast_output_group_id, ipv6_mcast_lookup_key_type, max_learned_addresses, stp_instance, unknown_ipv6_mcast_output_group_id, ipv4_mcast_lookup_key_type, ingress_acl, unknown_non_ip_mcast_output_group_id, egress_acl, meta_data, vlan_id ]
(xpShell):sai:vlan)sai_create_vlan_member
Invalid input, Enter [  switch_id, port_id, vlan_id, vlan_tagging_mode ]
(xpShell):sai:vlan)alter_create_mode 0
(xpShell):sai:vlan)sai_create_vlan_member
Invalid input, Enter [  switch_id, port_id, vlan_id ]
(xpShell):sai:vlan)
====================================================================================================

(xpShell) sai
(xpShell):sai)port
(xpShell):sai:port)sai_set_port_attribute 281474976710672 SAI_PORT_ATTR_ADMIN_STATE 1
(xpShell):sai:port)sai_set_port_attribute 281474976710676 SAI_PORT_ATTR_ADMIN_STATE 1
(xpShell):sai:port)cd ..
(xpShell):sai)vlan
(xpShell):sai:vlan)sai_create_vlan 9288674231451648 4 > vlan1
vlan_id_out = 10696049115004932
(xpShell):sai:vlan)sai_create_vlan_member
Invalid input, Enter [  switch_id, port_id, vlan_id ]
(xpShell):sai:vlan)alter_create_mode 1
(xpShell):sai:vlan)sai_create_vlan_member
Invalid input, Enter [  switch_id, port_id, vlan_id, vlan_tagging_mode ]
(xpShell):sai:vlan)sai_create_vlan_member 9288674231451648 281474976710672 $vlan1 0
vlan_member_id_out = 10977524095909904
(xpShell):sai:vlan)sai_create_vlan_member 9288674231451648 281474976710676 $vlan1 1 > vlanmember2
vlan_member_id_out = 10977524095909908
(xpShell):sai:vlan)sai_get_vlan_member_attribute
Invalid input, Enter [  vlan_member_id, attr_id, count_if_attribute_is_list ]
(xpShell):sai:vlan)sai_get_vlan_member_attribute 10977524095909904 SAI_VLAN_MEMBER_ATTR_VLAN_TAGGING_MODE 2
0 
(xpShell):sai:vlan)sai_get_vlan_member_attribute 10977524095909908 SAI_VLAN_MEMBER_ATTR_VLAN_TAGGING_MODE 2
1 
(xpShell):sai:vlan)
====================================================================================================



