end
configure
packet-type-key device ${dev} ingress packet-type 0
key-entry data source-port-profile 0
format-entry destination constant-index 1 max-index 2047 bit-field 1 byte-offset 4 start-bit 0 num-bits 4
format-entry destination constant-index 1 max-index 2047 bit-field 0 byte-offset 5 start-bit 0 num-bits 8
end
cpss-api call cpssPxIngressPortMapEntrySet devNum ${dev} tableType CPSS_PX_INGRESS_PORT_MAP_TABLE_TYPE_DESTINATION_E entryIndex 773 portsBmp 54 bypassLagDesignatedBitmap false
configure
ingress lag designated device ${dev} indexes 0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96,100,104,108,112,116,120,124 entry 0x1FCB
ingress lag designated device ${dev} indexes 1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,105,109,113,117,121,125 entry 0x1FCD
ingress lag designated device ${dev} indexes 2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,82,86,90,94,98,102,106,110,114,118,122,126 entry 0x1FD9
ingress lag designated device ${dev} indexes 3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63,67,72,75,79,83,87,91,95,99,103,107,111,115,119,123,127 entry 0x1FE9
end