
[rs]
name = AC5P-GM A0, initSystem 37,1,0

[fatal_error_file]
file_name = ac5p_gm_error.txt
[system]
devices_number = 1

device_type0 = hawk_gm
dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432

;; GM simulation INI file location
dev0_gmIniFile = bobcat2_gm.ini

dev0_to_cpu_fcs_bytes_add = 0

[ports_map]
dev0_port0   = slan00
dev0_port32   = slan01
dev0_port36   = slan02
dev0_port54   = slan03
dev0_port79   = slan04
dev0_port66   = slan05
dev0_port14   = slan06
dev0_port100  = slan07

