 [rs]
;;name = Fujitsu Small, initSystem 29,1,0,0
name = Fujitsu Small, initSystem 32,2,0,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = ac3x_fs_error.txt

[system]
devices_number = 1

;; Aldrin - 0
device_type0 = bobk-aldrin
registers0 = cpss/simulation/registerFiles/Fujitsu/ac3x_fs.registers_default_val.txt

;;
;; additional registers setting  (used to override defaults)
;;              
registers0_01 = cpss/simulation/registerFiles/Fujitsu/ac3x_fs.registers_additional_def_val.txt

dev0_int_line = 2
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1

;; core clock to be set into the 'dfx' register
dev0_core_clock = 365

dev0_to_cpu_fcs_bytes_add = 0
;; End Aldrin - 0

[ports_map]
;; Device 0 Front pannel ports; Note slan mapping is fixed to ports Eth28-31, Eth0 and 1 for CI to work.
dev0_port28  = slan00
dev0_port29  = slan01
dev0_port30  = slan02
dev0_port31  = slan03
dev0_port32  = slan04
