
[rs]
name = AC5X A0, initSystem 38,1,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initialization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = ac5x_error.txt

[system]
devices_number = 1

device_type0 = phoenix
registers0 = cpss/simulation/registerFiles/Phoenix/phoenix_A0.registers_additional_def_val.txt
;;
;; additional registers setting (used to override defaults)
;;
registers0_01 = cpss/simulation/registerFiles/Phoenix/phoenix_A0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 510 


[ports_map]
dev0_port28  = slan00
dev0_port29  = slan01
dev0_port30  = slan02
dev0_port31  = slan03
dev0_port32  = slan04
dev0_port33  = slan05


