 [rs]
name = Two Aldrin, initSystem 29,1,0,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = bobk_caelum_error.txt

[system]
devices_number = 2

;; Aldrin - 0
device_type0 = bobk-aldrin
registers0 = cpss/simulation/registerFiles/bobcat2/aldrin.registers_default_val.txt 

;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = cpss/simulation/registerFiles/bobcat2/aldrin.registers_additional_def_val.txt

dev0_int_line = 2
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1

;; core clock to be set into the 'dfx' register
dev0_core_clock = 365

dev0_to_cpu_fcs_bytes_add = 0
;; End Aldrin - 0

;; Aldrin - 1
device_type1 = bobk-aldrin
registers1 = cpss/simulation/registerFiles/bobcat2/aldrin.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers1_01 = cpss/simulation/registerFiles/bobcat2/aldrin.registers_additional_def_val.txt

dev1_int_line = 1
;;; PEX BAR = 0x40000000
dev1_hw_id = 1073741824
dev1_calc_fcs_enable = 1

;; core clock to be set into the 'dfx' register
dev1_core_clock = 365

dev1_to_cpu_fcs_bytes_add = 0
;; End Aldrin - 1

[ports_map]
;; Device 0 Front pannel ports; Note slan mapping is fixed to ports Eth28-31, Eth0 and 1 for CI to work.
dev0_port30   = slan00
dev0_port25  = slan01
dev0_port24  = slan02
dev0_port27  = slan03

;; Device 1 Front pannel ports
dev1_port29   = slan04
dev1_port28  = slan05

[internal_connections]
dev0_port2  = dev1_port2
dev0_port4  = dev1_port4
dev0_port6  = dev1_port6
