 [rs]
name = Aldrin2 FL, initSystem 29,1,0,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = aldrin2_FL_error.txt

[system]
devices_number = 1

device_type0 = aldrin2
;;registers0 = cpss/simulation/registerFiles/Aldrin2/aldrin2_FL.registers_default_val.txt
;;registers0 = cpss/simulation/registerFiles/Fujitsu/aldrin_fl.registers_default_val.txt
registers0 = ../esal-l2swdrvr-sai/iniFiles/aldrin_fl.registers_default_val.txt

;;
;; additional registers setting  (used to override defaults)
;;
;;registers0_01 = cpss/simulation/registerFiles/Aldrin2/aldrin2_FL.registers_additional_def_val.txt
;;registers0_01 = cpss/simulation/registerFiles/Fujitsu/aldrin_fl.registers_additional_def_val.txt
registers0_01 = ../esal-l2swdrvr-sai/iniFiles/aldrin_fl.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 600

[ports_map]
dev0_port28  = slan00
dev0_port29  = slan01
dev0_port30  = slan02
dev0_port31  = slan03
dev0_port32  = slan04
