
[rs]
name = Falcon 3.2T A0, initSystem 35,1,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = falcon_error.txt

[system]
devices_number = 1

device_type0 = falcon_single_tile
registers0 = cpss/cpss/simulation/registerFiles/Falcon/falcon_A0.registers_default_val.txt
;;registers0 = falcon_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = cpss/cpss/simulation/registerFiles/Falcon/falcon_single_tile_A0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 525 


[ports_map]
;; pipe[0] local mac [0] DP[0] local dma [0]
dev0_port0    = slan00
;; pipe[1] local mac [0] DP[4] local dma [0]
dev0_port32   = slan01
;; pipe[1] local mac [4] DP[4] local dma [4]
dev0_port36   = slan02
;; pipe[1] local mac [22] DP[6] local dma [6]
dev0_port54   = slan03
;; pipe[0] local mac [20] DP[2] local dma [4]
;;dev0_port20   = slan04
;; pipe[1] local mac [32] DP[7] local dma [8]
;;dev0_port64   = slan05
;; pipe[0] local mac [31] DP[3] local dma [7]
;;dev0_port31   = slan06
;; pipe[1] local mac [31] DP[7] local dma [7]
;;dev0_port63   = slan07


