
[rs]
name = Falcon 6.4T A0, initSystem 35,1,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = falcon_error.txt

[system]
devices_number = 1

device_type0 = falcon_2_tiles
registers0 = ./cpss/simulation/registerFiles/Falcon/falcon_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = ./cpss/simulation/registerFiles/Falcon/falcon_2_tiles_A0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 700

;;same ports as in Falcon 3.2T
;;[ports_map]
;;;; pipe[0] local mac [0] DP[0] local dma [0]
;;dev0_port0    = slan00
;;;; pipe[1] local mac [0] DP[4] local dma [0]
;;dev0_port32   = slan01
;;;; pipe[1] local mac [4] DP[4] local dma [4]
;;dev0_port36   = slan02
;;;; pipe[1] local mac [22] DP[6] local dma [6]
;;dev0_port54   = slan03
;;;; pipe[0] local mac [20] DP[2] local dma [4]
;;dev0_port20   = slan04
;;;; pipe[1] local mac [32] DP[7] local dma [8]
;;dev0_port64   = slan05
;;;; pipe[0] local mac [31] DP[3] local dma [7]
;;dev0_port31   = slan06
;;;; pipe[1] local mac [31] DP[7] local dma [7]
;;dev0_port63   = slan07


;; lets use port number as (almost) 64 higher than those in Falcon 3.2 Tera
;;[ports_map]
;;;; pipe[2] local mac [0]  DP[8]  local dma [0]
;;dev0_port64   = slan00
;;;; pipe[3] local mac [0]  DP[12] local dma [0]
;;dev0_port96   = slan01
;;;; pipe[3] local mac [4]  DP[12] local dma [4]
;;dev0_port100  = slan02
;;;; pipe[3] local mac [22] DP[14] local dma [6]
;;dev0_port118  = slan03
;;;; pipe[2] local mac [20] DP[10] local dma [4]
;;dev0_port84   = slan04
;;;; pipe[1] local mac [30] DP[15] local dma [6]
;;dev0_port126  = slan05
;;;; pipe[2] local mac [31] DP[11] local dma [7]
;;dev0_port95   = slan06
;;;; pipe[3] local mac [31] DP[15] local dma [7]
;;dev0_port127   = slan07

[ports_map]
;; pipe[2] local mac [0]  DP[8]  local dma [0]
dev0_port100  = slan00
dev0_port101  = slan01
dev0_port102  = slan02
dev0_port103  = slan03
dev0_port0    = slan04
dev0_port4    = slan05
dev0_port8    = slan06
dev0_port12   = slan07
dev0_port16   = slan08

