[ Visualizer] -----------------------------------
disable = 1

[rs]
name = xCat3, initSystem 19,1,0,0
;; there is additional init system parameters for xCat back-to-back board in CPSS:
;; cpssInitSystem 19,2,0,0,0,0,0 (board revision ID 2)
;; in this case interrupt lines are dev0_int_line = 1 and dev1_int_line = 2

[fatal_error_file]
file_name = xCat3_b2b_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 2

device_type0 = xCat3_24_and_6
registers0 = X:\simulation\chip_simulation\simulation\registerFiles\xCat3\xcat3.registers_default_val.txt
;;
;; additional xcat registers setting  (used to override defaults)
;;
registers0_01 = X:\simulation\chip_simulation\simulation\registerFiles\xCat3\Registers_xCat3_additional_def_val.txt
dev0_int_line = 2
dev0_to_cpu_fcs_bytes_add = 0
dev0_calc_fcs_enable = 1
dev0_hw_id = 2147483648

device_type1 = xCat3_24_and_6
registers1 = X:\simulation\chip_simulation\simulation\registerFiles\xCat3\xcat3.registers_default_val.txt
;;
;; additional xcat registers setting  (used to override defaults)
;;
registers1_01 = X:\simulation\chip_simulation\simulation\registerFiles\xCat3\Registers_xCat3_additional_def_val.txt
dev1_int_line = 1
dev1_to_cpu_fcs_bytes_add = 0
dev1_calc_fcs_enable = 1
dev1_hw_id = 2415919104

;; Dragonite definitions
[dragonite]
dragonite_int_line = 54

[ports_map]

dev0_port0  = slan00
dev0_port8  = slan01
dev1_port18 = slan02
dev1_port23 = slan03

;; B2B cascade ports   --> replaced by internal_connections to allow running of several processes in parallel
;;dev0_port26  = cscd1
;;dev0_port27  = cscd2
;;dev1_port26  = cscd1
;;dev1_port24  = cscd2

[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;;
;; the B2B connections are 'SERDES to SERDES' without 'ethernet' cable (SLAN)
;;
dev0_port26  = dev1_port26
dev0_port27  = dev1_port24


