[rs]
name = xCat3s, initSystem 19,x,0,0

[fatal_error_file]
file_name = xCat3s_error.txt

[system]
devices_number = 2

device_type0 = xCat3_24_and_6
registers0 = X:\simulation\chip_simulation\simulation\registerFiles\xCat3\xcat3.registers_default_val.txt
;;
;; additional xcat registers setting  (used to override defaults)
;;
registers0_01 = X:\simulation\chip_simulation\simulation\registerFiles\xCat3\Registers_xCat3s_additional_def_val.txt
dev0_int_line = 4
dev0_to_cpu_fcs_bytes_add = 0
dev0_calc_fcs_enable = 1
; PEX BAR 0x80000000
dev0_hw_id = 2147483648

;; RGMII interface of xCat's internal CPU
device_type1 = nic
dev1_to_slan_fcs_bytes_add = 1


;; Dragonite definitions
[dragonite]
dragonite_int_line = 54

[ports_map]
dev0_port0   = slan00
dev0_port8   = slan01
dev0_port18  = slan02
dev0_port23  = slan03
;; check the 'stack ports'
dev0_port26  = slan04
dev0_port27  = slan05

;; connection of xCat's internal CPU RGMII interface and CPU port of switch
;;dev0_port31 = slanCpu
;;dev1_port0  = slanCpu

[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;
;; connection of xCat's internal CPU RGMII interface and CPU port of switch
dev0_port31 = dev1_port0


