# $(warning "Started")

MODULES :=
FILES :=

FLS:=
ifeq (y.yes,$(CONFIG_CMD_FS).$(CMDFS_NIX))
   #SUBDIRS = NONE

   MODULES :=

   #List of files to include in list
   FILES := \
    cmdFS_NIX.c

else

   #C_EXCLUDE_FILE_LIST = cmdFS_NIX.c cmdFS_VIRT.c
   FILES := \
      cmdFS_RAM.c


   ifeq (y, $(CONFIG_CMD_FS))

      FILES := \
         cmdFS_RAM.c

      MODULES := \
       zlib

   else
      #C_EXCLUDE_FILE_LIST = ALL
      FILES :=
   endif

   ifneq (yes,$(LUACLI_STANDALONE_BUILD))
      ifeq (1,$(CPSS_SPLIT_LIBRARIES))
          LIB_NAME = mainCmd.lib
      endif
   endif



   ifeq (y,$(CONFIG_CMD_LUA_CLI))


      #RAM_DATA_CPSS = $(subst \,/,$(USER_BASE))/mainLuaWrapper/data
      RAM_DATA_CPSS = mainLuaWrapper/data
      ifeq (linux,$(OS_RUN))
        ifneq (,$(RAM_DATA))
          CWD := $(dir $(lastword $(MAKEFILE_LIST)))
          ifeq (,$(wildcard $(CWD)/RAM_DATA))
            $(shell ln -s $(RAM_DATA) $(CWD)/RAM_DATA)
          endif
          RAM_DATA:=$(CWD)/RAM_DATA
        else
          RAM_DATA = $(RAM_DATA_CPSS)
        endif
      else
        RAM_DATA ?= $(RAM_DATA_CPSS)
      endif

      ifeq ($(FAMILY), DXPX)
            RAM_DATA_SUBDIR ?= dxpx
      else
         ifeq ($(FAMILY), DX)
            RAM_DATA_SUBDIR ?= dxCh
         endif
         ifeq ($(FAMILY), PX)
            RAM_DATA_SUBDIR ?= px
         endif
      endif

      ifneq (,$(RAM_DATA_SUBDIR))
         ifneq (,$(wildcard $(RAM_DATA)/$(RAM_DATA_SUBDIR)/cmdFS_RAM_embed_files*.c))
            FLS += $(wildcard $(RAM_DATA)/$(RAM_DATA_SUBDIR)/cmdFS_RAM_embed_files*.c)

            INCLUDE_PATH += $(FIS)$(CURDIR)$(FIE)
            ifneq (,$(wildcard $(RAM_DATA)/$(RAM_DATA_SUBDIR)/cmdFS_RAM_lua_cli_examples*.c))
               ifneq (yes, $(NO_LUACLI_EXAMPLES))
                  FLS += $(wildcard $(RAM_DATA)/$(RAM_DATA_SUBDIR)/cmdFS_RAM_lua_cli_examples*.c)

               endif
            endif
            ifneq (,$(wildcard $(RAM_DATA)/$(RAM_DATA_SUBDIR)/cpssAPI_xml*.c))
               FLS += $(wildcard $(RAM_DATA)/$(RAM_DATA_SUBDIR)_xml/cpssAPI_xml*.c)

            else
               ifneq (,$(wildcard $(RAM_DATA_CPSS)/$(RAM_DATA_SUBDIR)_xml/cpssAPI_xml*.c))
                  FLS += $(wildcard $(RAM_DATA_CPSS)/$(RAM_DATA_SUBDIR)_xml/cpssAPI_xml*.c)

               endif
            endif
         endif
      endif
   endif
endif

FILES += $(addprefix ../../../../../,$(FLS) )

CWD := $(dir $(lastword $(MAKEFILE_LIST)))

#Add relative path to original Makefile, to each file in the list
CPSSENABLER_SRC += $(patsubst %,$(CWD)%,$(FILES))

ifeq (1,$(CPSS_SPLIT_LIBRARIES))
    LIB_NAME := mainCmd.lib
    cpssEnabler_mainCmd_SRC1 += $(patsubst %,$(CWD)%,$(FILES))
endif

#Enable this line to add include path of this folder
#CFLAGS := $(CFLAGS) -I$(CWD)

#Recursively go into list of subfolders
include $(patsubst %,$(CWD)%/$(MAKEFILE),$(MODULES))


