
[rs]
name = Ironman-l GM A0, initSystem 41,1,0

[fatal_error_file]
file_name = ironman_gm_error.txt
[system]
devices_number = 1

device_type0 = ironman_l_gm
dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432

;; GM simulation INI file location
dev0_gmIniFile = bobcat2_gm.ini

dev0_to_cpu_fcs_bytes_add = 0

[ports_map]
dev0_port0    = slan00
dev0_port9    = slan01
dev0_port18   = slan02
dev0_port37   = slan03
dev0_port47   = slan04
dev0_port48   = slan05
dev0_port49   = slan06
dev0_port50   = slan07 
dev0_port54   = slan08

