
[rs]
name = Ironman-l A0, initSystem 41,1,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = ironman_l_error.txt

[system]
devices_number = 1

device_type0 = ironman-l
registers0 = ironman_l_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = ironman_l_A0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 600 

;;MACs : 0..54
[ports_map]
dev0_port0    = slan00
dev0_port9    = slan01
dev0_port18   = slan02
dev0_port37   = slan03
dev0_port47   = slan04
dev0_port48   = slan05
dev0_port49   = slan06
dev0_port50   = slan07 
dev0_port54   = slan08


