[rs]
name = Lion2 Hooper B1, initSystem 27,1,0,0

[fatal_error_file]
file_name = lion_error.txt

[system]
devices_number = 1

;; 4 cores
device_type0 = LION2_96

;; the Hooper hold 4 'port groups'
;; all port groups are identical
dev0_port_groups_num = 4

;
; the 'port groups' sections, note that all 'port groups' use the same  registers files ,
; and the same device type
; but each 'port group' has it's unique : interrupt line , PEX base address
; NOTE: the 'shared memory' uses interrupt and PEX address space of 'port group 0'
;
[dev0_port_group0]
device_type0 = communication_card
dev0_int_line = 4
; PEX BAR 0x40000000
dev0_hw_id = 1073741824
dev0_calc_fcs_enable = 1
; CM SMI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by SMI interface
dev0_cm_smi_id = 0
; CM TWSI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by TWSI interface
dev0_cm_twsi_id = 0
;; possible active interfaces connected to the HW board - SMI or TWSI
;; SMI or TWSI
cm_interface0 = SMI

[dev0_port_group1]
device_type0 = communication_card
dev0_int_line = 3
; PEX BAR 0x50000000
dev0_hw_id = 1342177280
dev0_calc_fcs_enable = 1
; CM SMI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by SMI interface
dev0_cm_smi_id = 1
; CM TWSI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by TWSI interface
dev0_cm_twsi_id = 10
;; possible active interfaces connected to the HW board - SMI or TWSI
;; SMI or TWSI
cm_interface0 = SMI

[dev0_port_group2]
device_type0 = communication_card
dev0_int_line = 2
; PEX BAR 0x60000000
dev0_hw_id = 1610612736
dev0_calc_fcs_enable = 1
; CM SMI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by SMI interface
dev0_cm_smi_id = 2
; CM TWSI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by TWSI interface
dev0_cm_twsi_id = 20
;; possible active interfaces connected to the HW board - SMI or TWSI
;; SMI or TWSI
cm_interface0 = SMI

[dev0_port_group3]
device_type0 = communication_card
dev0_int_line = 1
; PEX BAR 0x70000000
dev0_hw_id = 1879048192
dev0_calc_fcs_enable = 1
; CM SMI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by SMI interface
dev0_cm_smi_id = 3
; CM TWSI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by TWSI interface
dev0_cm_twsi_id = 30
;; possible active interfaces connected to the HW board - SMI or TWSI
;; SMI or TWSI
cm_interface0 = SMI

