 [rs]
name = Lion2 B1, initSystem 27,1,0,0

[log]
file_name = lion2.log

log_to_stdout = 0
log_to_logfile = 0

info_type_packet = 1
info_type_device = 1
info_type_tcam = 1
info_type_memory = 0

filter_dev4_port_group3 = 0

filter_thread_cpu_application = 0
filter_thread_cpu_isr = 0
filter_thread_pp_aging_daemon = 0
filter_thread_pp_pipe_processing_daemon = 0
filter_thread_pp_pipe_sdma_queue_daemon = 0
filter_thread_pp_pipe_oam_keep_alive_daemon = 0

[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = lion_error.txt

[system]
devices_number = 1

;; 8 cores
device_type0 = LION2_96
registers0 = X:\cpss\SW\prestera\simulation\registerFiles\lion2\Lion2_port_group_12.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers0_01 = X:\cpss\SW\prestera\simulation\registerFiles\lion2\Lion2_port_group_12_B1.registers_additional_def_val.txt


dev0_to_cpu_fcs_bytes_add = 0

;; the Lion2 hold 8 'port groups'
;; all port groups are identical
dev0_port_groups_num = 8

;
; the 'port groups' sections, note that all 'port groups' use the same  registers files ,
; and the same device type
; but each 'port group' has it's unique : interrupt line , PEX base address
; NOTE: the 'shared memory' uses interrupt and PEX address space of 'port group 0'
;
[dev0_port_group0]
device_type0 = Lion2_port_group_12
dev0_int_line = 4
; PEX BAR 0x40000000
dev0_hw_id = 1073741824
dev0_calc_fcs_enable = 1

[dev0_port_group1]
device_type0 = Lion2_port_group_12
dev0_int_line = 3
; PEX BAR 0x50000000
dev0_hw_id = 1342177280
dev0_calc_fcs_enable = 1

[dev0_port_group2]
device_type0 = Lion2_port_group_12
dev0_int_line = 2
; PEX BAR 0x60000000
dev0_hw_id = 1610612736
dev0_calc_fcs_enable = 1

[dev0_port_group3]
device_type0 = Lion2_port_group_12
dev0_int_line = 1
; PEX BAR 0x70000000
dev0_hw_id = 1879048192
dev0_calc_fcs_enable = 1

[dev0_port_group4]
device_type0 = Lion2_port_group_12
dev0_int_line = 4
; PEX BAR 0x80000000
dev0_hw_id = 2147483648
dev0_calc_fcs_enable = 1

[dev0_port_group5]
device_type0 = Lion2_port_group_12
dev0_int_line = 3
; PEX BAR 0x90000000
dev0_hw_id = 2415919104
dev0_calc_fcs_enable = 1

[dev0_port_group6]
device_type0 = Lion2_port_group_12
dev0_int_line = 2
; PEX BAR 0xA0000000
dev0_hw_id = 2684354560
dev0_calc_fcs_enable = 1

[dev0_port_group7]
device_type0 = Lion2_port_group_12
dev0_int_line = 1
; PEX BAR 0xB0000000
dev0_hw_id = 2952790016
dev0_calc_fcs_enable = 1

[ports_map]
;; port group 0 port 0
dev0_port0   = slan00
;; port group 0 port 8
dev0_port8   = slan01
;; port group 1 port 2 (18%16)
dev0_port18  = slan02
;; port group 1 port 7 (23%16)
dev0_port23  = slan03
;; port group 2 port 1 (33%16)
dev0_port33  = slan04
;; port group 3 port 6 (54%16)
dev0_port54  = slan05
;; port group 6 port 4 (100%16)
dev0_port100  = slan06
;; port group 7 port 11 (123%16)
dev0_port123  = slan07



