 [rs]
name = Lion2 B1 x 2, initSystem 31,1,0,0

[log]
file_name = lion2x2.log

[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = lion2x2_error.txt

[system]
devices_number = 2

;; 8 cores
device_type0 = LION2_96
registers0 = X:\cpss\SW\prestera\simulation\registerFiles\lion2\Lion2_port_group_12.registers_default_val.txt
;;registers0 = /cpss/SW/prestera/simulation/registerFiles/lion2/Lion2_port_group_12.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers0_01 = X:\cpss\SW\prestera\simulation\registerFiles\lion2\Lion2_port_group_12_B1.registers_additional_def_val.txt
;;registers0_01 = /cpss/SW/prestera/simulation/registerFiles/lion2/Lion2_port_group_12_B1.registers_additional_def_val.txt

dev0_to_cpu_fcs_bytes_add = 0

;; the Lion2 hold 8 'port groups'
;; all port groups are identical
dev0_port_groups_num = 8

device_type1 = LION2_96
registers1 = X:\cpss\SW\prestera\simulation\registerFiles\lion2\Lion2_port_group_12.registers_default_val.txt
;;registers1 = /cpss/SW/prestera/simulation/registerFiles/lion2/Lion2_port_group_12.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers1_01 = X:\cpss\SW\prestera\simulation\registerFiles\lion2\Lion2_port_group_12_B1.registers_additional_def_val.txt
;;registers1_01 = /cpss/SW/prestera/simulation/registerFiles/lion2/Lion2_port_group_12_B1.registers_additional_def_val.txt

dev1_to_cpu_fcs_bytes_add = 0

;; the Lion2 hold 8 'port groups'
;; all port groups are identical
dev1_port_groups_num = 8


[dev0_port_group0]
device_type0 = Lion2_port_group_12
dev0_int_line = 4
; PEX BAR 0x40000000
dev0_hw_id = 1073741824
dev0_calc_fcs_enable = 1

[dev0_port_group1]
device_type0 = Lion2_port_group_12
dev0_int_line = 4
; PEX BAR 0x50000000
;dev0_hw_id = 1342177280
dev0_hw_id = 1207959552
dev0_calc_fcs_enable = 1

[dev0_port_group2]
device_type0 = Lion2_port_group_12
dev0_int_line = 3
; PEX BAR 0x60000000
;dev0_hw_id = 1610612736
dev0_hw_id = 1342177280
dev0_calc_fcs_enable = 1

[dev0_port_group3]
device_type0 = Lion2_port_group_12
dev0_int_line = 3
; PEX BAR 0x70000000
;dev0_hw_id = 1879048192
dev0_hw_id = 1476395008
dev0_calc_fcs_enable = 1

[dev0_port_group4]
device_type0 = Lion2_port_group_12
dev0_int_line = 2
; PEX BAR 0x80000000
;dev0_hw_id = 2147483648
dev0_hw_id = 1610612736
dev0_calc_fcs_enable = 1

[dev0_port_group5]
device_type0 = Lion2_port_group_12
dev0_int_line = 2
; PEX BAR 0x90000000
;dev0_hw_id = 2415919104
dev0_hw_id = 1744830464
dev0_calc_fcs_enable = 1

[dev0_port_group6]
device_type0 = Lion2_port_group_12
dev0_int_line = 1
; PEX BAR 0xA0000000
;dev0_hw_id = 2684354560
dev0_hw_id = 1879048192
dev0_calc_fcs_enable = 1

[dev0_port_group7]
device_type0 = Lion2_port_group_12
dev0_int_line = 1
; PEX BAR 0xB0000000
;dev0_hw_id = 2952790016
dev0_hw_id = 2013265920
dev0_calc_fcs_enable = 1


[dev1_port_group0]
device_type1 = Lion2_port_group_12
dev1_int_line = 4
; PEX BAR 0x8000000
dev1_hw_id = 2147483648
dev1_calc_fcs_enable = 1

[dev1_port_group1]
device_type1 = Lion2_port_group_12
dev1_int_line = 4
; PEX BAR 0x88000000
dev1_hw_id = 2281701376
dev1_calc_fcs_enable = 1

[dev1_port_group2]
device_type1 = Lion2_port_group_12
dev1_int_line = 3
; PEX BAR 0x90000000
dev1_hw_id = 2415919104
dev1_calc_fcs_enable = 1

[dev1_port_group3]
device_type1 = Lion2_port_group_12
dev1_int_line = 3
; PEX BAR 0x98000000
dev1_hw_id = 2550136832
dev1_calc_fcs_enable = 1

[dev1_port_group4]
device_type1 = Lion2_port_group_12
dev1_int_line = 2
; PEX BAR 0xA0000000
dev1_hw_id = 2684354560
dev1_calc_fcs_enable = 1

[dev1_port_group5]
device_type1 = Lion2_port_group_12
dev1_int_line = 2
; PEX BAR 0xA8000000
dev1_hw_id = 2818572288
dev1_calc_fcs_enable = 1

[dev1_port_group6]
device_type1 = Lion2_port_group_12
dev1_int_line = 1
; PEX BAR 0xB0000000
dev1_hw_id = 2952790016
dev1_calc_fcs_enable = 1

[dev1_port_group7]
device_type1 = Lion2_port_group_12
dev1_int_line = 2
; PEX BAR 0xB8000000
dev1_hw_id = 3087007744
dev1_calc_fcs_enable = 1



[ports_map]
;; First Lion2
dev0_port0   = slan00
dev0_port4   = slan01
dev0_port8   = slan02
dev0_port16  = slan10
dev0_port20  = slan11
dev0_port24  = slan12
dev0_port64  = slan13
;; trunk (to Bobcat2)
dev0_port72  = L0cscd00
dev0_port80  = L0cscd01

;; Second Lion2
dev1_port0   = slan03
dev1_port4   = slan04
dev1_port8   = slan05
dev1_port16  = slan14
dev1_port20  = slan15
dev1_port24  = slan16
dev1_port64  = slan17
;; trunk (to Bobcat2)
dev1_port72  = L1cscd00
dev1_port80  = L1cscd01

