[ Visualizer] -----------------------------------
disable = 1

[rs]
name = AC5-b2b, initSystem 19,10,0

[fatal_error_file]
file_name = ac5_b2b_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 2

device_type0 = ac5_24_and_6
registers0 = ac5.registers_default_val.txt
;;
;; additional xcat registers setting  (used to override defaults)
;;
registers0_01 = Registers_ac5_additional_def_val.txt
dev0_int_line = 2
dev0_to_cpu_fcs_bytes_add = 0
dev0_calc_fcs_enable = 1
; PEX BAR 0x80000000
dev0_hw_id = 2147483648

;; core clock to be set into the 'dfx' register
dev0_core_clock = 395   

device_type1 = ac5_24_and_6
registers1 = ac5.registers_default_val.txt
;;
;; additional xcat registers setting  (used to override defaults)
;;
registers1_01 = Registers_ac5_additional_def_val.txt
dev1_int_line = 1
dev1_to_cpu_fcs_bytes_add = 0
dev1_calc_fcs_enable = 1
; PEX BAR 0x90000000
dev1_hw_id = 2415919104

;; core clock to be set into the 'dfx' register
dev1_core_clock = 395   


;; Dragonite definitions
[dragonite]
dragonite_int_line = 54

[ports_map]

dev0_port0  = slan00
dev0_port8  = slan01
dev1_port18 = slan02
dev1_port23 = slan03
;;list the 4 , 10G 'network' ports
dev0_port25 = slan04
dev0_port27 = slan05
dev1_port24 = slan06
dev1_port25 = slan07

[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;;
;; the B2B connections are 'SERDES to SERDES' without 'ethernet' cable (SLAN)
;;
dev0_port24  = dev1_port27
dev0_port26  = dev1_port26


