# $(warning "Started") 
#KERNEL_MODULE_SUBDIR = kernelExt

#ifeq (1,$(CPSS_SPLIT_LIBRARIES))
#	LIB_NAME = gtOs.lib
#endif
#ifeq (6,$(KPATCHLEVEL))
#	SUBDIR_ = 2_6
#ifeq (1, $(LINUX_SIM))
#	INCLUDE_PATH += -I$(DIST_HOME)/include
#endif
#else
#ifeq (4,$(KPATCHLEVEL))
#	SUBDIR_ = 2_4
#else
#	SUBDIRS =
#	$(error kernel not supported)
#endif
#endif
#ifeq (NO,$(LINUX_BUILD_KERNEL))
#    SUBDIR_=
#endif
#ifneq (,$(SUBDIR_))
#	SUBDIRS=$(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)/$(SUBDIR_)
#	KERNELSUBDIRS=$(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)/$(SUBDIR_)
#
#build_dir: $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)
#
#$(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR): $(SCRAP_DIR)
#	rm -rf $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)
#	-mkdir $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)
#	cp -R * $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)
#
#endif

#List of subfolders to include in build
MODULES :=
#MODULES := \
# 2_4 \
# 2_6 \
# common 

#List of files to include in list
FILES := 


CWD := $(dir $(lastword $(MAKEFILE_LIST)))

#Add relative path to original Makefile, to each file in the list
CPSSENABLER_SRC += $(patsubst %,$(CWD)%,$(FILES))

ifeq (1,$(CPSS_SPLIT_LIBRARIES))                          
    LIB_NAME := gtOs.lib
    cpssEnabler_gtOs_SRC1 += $(patsubst %,$(CWD)%,$(FILES)) 
endif                                                     

#Enable this line to add include path of this folder
#CFLAGS := $(CFLAGS) -I$(CWD)

#Recursively go into list of subfolders
include $(patsubst %,$(CWD)%/$(MAKEFILE),$(MODULES))


