 [rs]
 ;; NOTE: the real HW may start with single BC3 , 
 ;; and CPSS we need to reserve for it the remote physical ports during 
 ;; initialization
name = bobcat3 A0 + 2 PIPEs , initSystem 36,1,0

[debug]
;; due to large number of devices we allow general printings to see the
;; initialization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = bobcat3_error.txt

[system]
devices_number = 3

;;;;;;;;;;;;;;;;;;
;;----dev0------;;
;;;;;;;;;;;;;;;;;;
device_type0 = bobcat3
registers0 = bobcat3_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = bobcat3_A0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 525 

;;;;;;;;;;;;;;;;;;
;;----dev1------;;
;;;;;;;;;;;;;;;;;;
;; on this 'board' the device is reachable only via the SMI (PEX not connected)
dev1_use_pex_to_cpu = 0
dev1_use_smi_to_cpu = 1
device_type1 = pipe
registers1 = pipe_A1.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers1_01 = pipe_A1.registers_additional_def_val.txt

;;dev1_int_line = not connected !!
;;; SMI addr
dev1_hw_id = 4
dev1_calc_fcs_enable = 1

dev1_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev1_core_clock =  500 

;;;;;;;;;;;;;;;;;;
;;----dev2------;;
;;;;;;;;;;;;;;;;;;
;; on this 'board' the device is reachable only via the SMI (PEX not connected)
;; the device is not recognized during 'PCI scan' !!!
dev2_use_pex_to_cpu = 0
dev2_use_smi_to_cpu = 1
device_type2 = pipe
registers2 = pipe_A1.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers2_01 = pipe_A1.registers_additional_def_val.txt

;;dev_int_line = not connected !!
;;; SMI addr
dev2_hw_id =  5
dev2_calc_fcs_enable = 1

dev2_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev2_core_clock =  500 

[ports_map]
dev0_port0    = slan00
dev1_port0    = slan01
dev1_port5    = slan02
dev2_port0    = slan03
dev2_port5    = slan04
dev0_port36   = slan05
dev0_port54   = slan06

;; connect BC3 port 16 to PIPE1 port 12
;;dev0_port16   = sl16P1
;;dev1_port12   = sl16P1
;; connect BC3 port 20 to PIPE2 port 12
;;dev0_port20   = sl20P2
;;dev2_port12   = sl20P2

[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;;
;; the B2B connections are 'SERDES to SERDES' without 'ethernet' cable (SLAN)
;;
dev0_port16   = dev1_port12
dev0_port20   = dev2_port12
