 [rs]
name = 2 Falcon 12.8T A0, initSystem 39,1,0

[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = falcon_error.txt

[system]
devices_number = 3
;===================================================================
device_type0 = falcon_2_tiles
registers0 = falcon_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = falcon_2_tiles_A0.registers_additional_def_val.txt 

dev0_int_line = 0
;;; PEX BAR = 0xA0000000
dev0_hw_id = 2684354560 
dev0_calc_fcs_enable = 1
dev0_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev0_core_clock =  700
;===================================================================
device_type1 = aldrin2
registers1 = aldrin2_A0.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers1_01 = aldrin2_A0.registers_additional_def_val.txt

dev1_int_line = 1
;;; PEX BAR = 0xB0000000
dev1_hw_id = 2952790016
dev1_calc_fcs_enable = 1
dev1_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev1_core_clock = 600
;===================================================================
device_type2 = aldrin2
registers2 = aldrin2_A0.registers_default_val.txt
;; additional registers setting  (used to override defaults)
registers2_01 = aldrin2_A0.registers_additional_def_val.txt

dev2_int_line = 2
;;; PEX BAR = 0xC0000000
dev2_hw_id = 3221225472
dev2_calc_fcs_enable = 1
dev2_to_cpu_fcs_bytes_add = 0
;; core clock to be set into the 'dfx' register
dev2_core_clock = 600

[ports_map]
dev0_port64  = slan0_0
dev0_port96  = slan0_1
dev0_port100 = slan0_2
dev0_port118 = slan0_3
dev0_port84  = slan0_4

dev1_port8   = slan1_0
dev1_port24  = slan1_1
dev1_port50  = slan1_2
dev1_port70  = slan1_3

dev2_port16  = slan2_0
dev2_port25  = slan2_1
dev2_port51  = slan2_2
dev2_port71  = slan2_3
