
[rs]
name = Harrier (MCM) + Aldrin3M, initSystem 40,1,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = harrier_mcm_and_aldrin3m_error.txt

[system]
devices_number = 2

;;
;;  let the Aldrin3m be first on the 'pci' scan of WM.
;;  to like the HW that Aldrin3m hold lower PCIe location than the Harrier.
;;  and the appDemo will swap the indexes (will treate Aldrin3m as devNum = 1)

device_type0 = aldrin3m
registers0 = harrier_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = aldrin3m_A0.registers_additional_def_val.txt

dev0_int_line = 0
; PEX BAR 0x80000000
dev0_hw_id = 2147483648 
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 812 

;;;;;;;;; start second device ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
device_type1 = harrier
registers1 = harrier_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers1_01 = harrier_mcm_A0.registers_additional_def_val.txt

dev1_int_line = 1
; PEX BAR 0x90000000
dev1_hw_id = 2415919104 
dev1_calc_fcs_enable = 1
dev1_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev1_core_clock = 812 

;;;;;;;;;;;;;;;;;;;
;;;;;;;;; end second device ;;;;;;;;;;

[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;;
;; the B2B connections are 'SERDES to SERDES' without 'ethernet' cable (SLAN)
;;
;; those 4 SERDESes can be defined as 4 ports of 50G in trunk (on each device)
;; or as 2 ports of 100G in trunk
;; or as single 200G port (no trunk)
;;
;;Aldrin3M  <--> Harrier
dev0_port32  = dev1_port8
dev0_port34  = dev1_port10
dev0_port36  = dev1_port12
dev0_port38  = dev1_port14


;;MACs : 0,2,4,6...38 (represent also the 'preemption' traffic)
;; 0..14 in DP0 (8 MACs - supports preemption --> 16 DP ports)
;;16..30 in DP1 (8 MACs - supports preemption --> 16 DP ports)
;;32..38 in DP2 (4 MACs - supports preemption -->  8 DP ports)
[ports_map]
;;Aldrin3M ports (use ports that are not part of the connection)
dev0_port0  = slan00
dev0_port8  = slan01
dev0_port18 = slan02
dev0_port22 = slan03
;;Harrier ports (use ports that are not part of the connection)
dev1_port0  = slan04
dev1_port2  = slan05
dev1_port18 = slan06
dev1_port22 = slan07

