
[rs]
name = Harrier (MCM) A0, initSystem 40,1,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = harrier_mcm_error.txt

[system]
devices_number = 1

device_type0 = harrier
registers0 = harrier_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = harrier_mcm_A0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 812 

;;MACs : 0,2,4,6...38 (represent also the 'preemption' traffic)
;; 0..14 in DP0 (8 MACs - supports preemption --> 16 DP ports)
;;16..30 in DP1 (8 MACs - supports preemption --> 16 DP ports)
;;32..38 in DP2 (4 MACs - supports preemption -->  8 DP ports)
[ports_map]
dev0_port0  = slan00
dev0_port8  = slan01
dev0_port18 = slan02
dev0_port36 = slan03
dev0_port2  = slan04
dev0_port20 = slan05
dev0_port30 = slan06
dev0_port32 = slan07


