[rs]
name = xCat3x-Z0, initSystem 32,1,0


[fatal_error_file]
file_name = xCat3x_Z0_error.txt

[system]
devices_number = 7

;;;************************
;; xCat3x-Zo (Caelum instead of Aldrin)
device_type0 = bobk-caelum
registers0 = bobk_caelum.registers_default_val.txt
registers0_01 = bobk_aldrin_Z0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1

;; core clock to be set into the 'dfx' register
dev0_core_clock = 365

dev0_to_cpu_fcs_bytes_add = 0
;;;************************
device_type1 = 88E1690
registers1 = phy88E1690.default_Registers.txt
dev1_hw_id = 1
dev1_calc_fcs_enable = 1
;;;************************
device_type2 = 88E1690
registers2 = phy88E1690.default_Registers.txt
dev2_hw_id = 2
dev2_calc_fcs_enable = 1
;;;************************
device_type3 = 88E1690
registers3 = phy88E1690.default_Registers.txt
dev3_hw_id = 3
dev3_calc_fcs_enable = 1
;;;************************
device_type4 = 88E1690
registers4 = phy88E1690.default_Registers.txt
dev4_hw_id = 4
dev4_calc_fcs_enable = 1
;;;************************
device_type5 = 88E1690
registers5 = phy88E1690.default_Registers.txt
dev5_hw_id = 5
dev5_calc_fcs_enable = 1
;;;************************
device_type6 = 88E1690
registers6 = phy88E1690.default_Registers.txt
dev6_hw_id = 6
dev6_calc_fcs_enable = 1

;
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;
;   ------------------- SMI connections --------------
;
;               dev 0 -
;     SMI 0                            SMI 1
;      |                                |
;      |                                |
;    1 |-- 88E1690 dev(1)            4  |-- 88E1690 dev(4)
;      |                                |
;    2 |-- 88E1690 dev(2)            5  |-- 88E1690 dev(5)
;      |                                |
;    3 |-- 88E1690 dev(3)            6  |-- 88E1690 dev(6)

;;;************************
;; the SMI bus ID --> the QUAD_PHY connected to a DX/PM device on SMI 0 or SMI 1
dev1_bus_id = 0
dev2_bus_id = 0
dev3_bus_id = 0
dev4_bus_id = 1
dev5_bus_id = 1
dev6_bus_id = 1

;; indication for 'SMI scan' to not recognize those devices
dev1_use_smi_to_cpu_indirect = 1
dev2_use_smi_to_cpu_indirect = 1
dev3_use_smi_to_cpu_indirect = 1
dev4_use_smi_to_cpu_indirect = 1
dev5_use_smi_to_cpu_indirect = 1
dev6_use_smi_to_cpu_indirect = 1


[ports_map] ---------------------------------
;;port 0
dev0_port64  = slan00
;;port 13
dev1_port2  = slan01
;;port 22
dev2_port3  = slan02
;;port 31
dev3_port4  = slan03
;;port 16
dev1_port5  = slan04
;;port 25
dev2_port6  = slan05
;;port 34
dev3_port7  = slan06
;;port 9
dev0_port57 = slan07
;;port 37
dev4_port2  = slan08
;;port 42
dev4_port7  = slan09
;;port 44
dev5_port1  = slan10
;;port 51
dev5_port8  = slan11
;;port 55
dev6_port4  = slan12
;;port 58
dev6_port7  = slan13



[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;;
;; the B2B connections are 'SERDES to SERDES' without 'ethernet' cable (SLAN)
;;
dev1_port9   = dev0_port62
;; dev_2 not connected to dev 0 !!!
;; dev_3 not connected to dev 0 !!!
;; dev_4 not connected to dev 0 !!!
dev5_port9   = dev0_port44
dev6_port9   = dev0_port36


;
; x -- ports with network slan
;
; (remote ports numbers)
;       35--28                  27--20              19--12
;      34    31                25    22                16    13
;       x     x                 x     x                 x     x
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;   -------------------   -------------------   -------------------
;   | 8 7 6 5 4 3 2 1 |   | 8 7 6 5 4 3 2 1 |   | 8 7 6 5 4 3 2 1 |
;   |                 |   |                 |   |                 |
;   | 88E1690 2       |   | 88E1690 1       |   | 88E1690 0       |
;   |  (dev3)         |   |   (dev2)        |   |   (dev1)        |
;   |0      9    10   |   | 0     9    10   |   | 0       9     10|
;   -------------------   -------------------   -------------------
;                                                        |
;                                                        |
;(physical                                               |
; numbers)                                               | 72
;   -------------------------------------------------------------------
;   | (mac numbers)                                      62           |
;   |                                                    1G         64|0  ***** 10G x
;   |                                                               68|4  ***** 10G
;   |                                                                 |
;   |                                                               56|8  ***** 10G
;   |        xCat3x-Z0 (dev0)                                       57|9  ***** 10G x
;   |                                                               58|10 ***** 10G
;   |      1G                     1G                                59|11 ***** 10G
;   |      36                     44                                  |
;   -------------------------------------------------------------------
;(physical  |77                   |76                    
; numbers)  |                     |                      
;           |                     |                      
;           |                     |                      
;   -------------------   -------------------   -------------------
;   | 8 7 6 5 4 3 2 1 |   | 8 7 6 5 4 3 2 1 |   | 8 7 6 5 4 3 2 1 |
;   |                 |   |                 |   |                 |
;   | 88E1690 5       |   | 88E1690 4       |   | 88E1690 3       |
;   |  (dev6)         |   |   (dev5)        |   |   (dev4)        |
;   |0      9    10   |   | 0     9    10   |   | 0       9     10|
;   -------------------   -------------------   -------------------
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;       59--52                  51--44              43--36
;      58    55            51            44        42         37
;
;

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;
;   ------------------- interrupts connections --------------
;
;               dev 0 -
;     MPP (in RUnit - PEX internal addr space)
;      |                                |
;      |                                |
;   20 |-- 88E1690 dev(1)           28  |-- 88E1690 dev(4)
;      |                                |
;   21 |-- 88E1690 dev(2)           29  |-- 88E1690 dev(5)
;      |                                |
;   22 |-- 88E1690 dev(3)           30  |-- 88E1690 dev(6)

[interrupts_connections]
;; dev 1 interrupt line is connected to MPP 20 (multi-purpose pin) of dev 0
;; dev 2 interrupt line is connected to MPP 21 (multi-purpose pin) of dev 0
;; dev 3 interrupt line is connected to MPP 22 (multi-purpose pin) of dev 0
;; dev 4 interrupt line is connected to MPP 28 (multi-purpose pin) of dev 0
;; dev 5 interrupt line is connected to MPP 29 (multi-purpose pin) of dev 0
;; dev 6 interrupt line is connected to MPP 30 (multi-purpose pin) of dev 0
dev1 = dev0_mpp_20
dev2 = dev0_mpp_21
dev3 = dev0_mpp_22
dev4 = dev0_mpp_28
dev5 = dev0_mpp_29
dev6 = dev0_mpp_30

