# $(warning "Started") 


#List of subfolders to include in build
MODULES := \
 i2cDrv 

#List of files to include in list
FILES := \
 gt64260CacheMng.c \
 gt64260DmaDrv.c \
 gt64260DrvTwsiHwCtrlStub.c \
 gt64260EthPortCtrlStub.c \
 gt64260GppIsr.c \
 gt64260HwIfDrv.c \
 gt64260I2cDrv.c \
 gt64260IntDrv.c \
 gt64260PciDrv.c \
 gt64260ResetDrv.c \
 gt64260SmiStub.c \
 gt64260UartDrv.c 


CWD := $(dir $(lastword $(MAKEFILE_LIST)))

#Add relative path to original Makefile, to each file in the list
CPSSENABLER_SRC += $(patsubst %,$(CWD)%,$(FILES))

#Enable this line to add include path of this folder
#CFLAGS := $(CFLAGS) -I$(CWD)

#Recursively go into list of subfolders
include $(patsubst %,$(CWD)%/$(MAKEFILE),$(MODULES))

